m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mathe/Desktop/AC1/projeto/simulation/qsim
Ehard_block
Z1 w1604957949
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 ]LY<>e3?`4Wb8dl1GV_X90
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 `f]nQdYHZLbCG_>oYeZOo2
!i122 4
R0
Z8 8ula_32b.vho
Z9 Fula_32b.vho
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;2020.1;71
32
Z11 !s110 1604957950
!i10b 1
Z12 !s108 1604957950.000000
Z13 !s90 -work|work|ula_32b.vho|
Z14 !s107 ula_32b.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 4
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eula_32b
R1
R2
R3
R4
R5
R6
R7
!i122 4
R0
R8
R9
l0
L89 1
VUUVi4d<k5HCJnMg^RkfPC2
!s100 ^CV>QjC@0HC9W9DfTcQk41
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 ula_32b 0 22 UUVi4d<k5HCJnMg^RkfPC2
!i122 4
l435
L206 3202
VKC>1@kKlKog2ggFZ6D3mY2
!s100 Vb9Yj>8G_4Y]ILXgiQm:22
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eula_32b_vhd_vec_tst
R1
R5
R6
!i122 5
R0
Z17 8Waveform.vwf.vht
Z18 FWaveform.vwf.vht
l0
L32 1
V^TPH>`YU1CgzU048:Q:F43
!s100 0hXbzU]]nA?[z8U2:haFR0
R10
32
R11
!i10b 1
R12
Z19 !s90 -work|work|Waveform.vwf.vht|
Z20 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aula_32b_arch
R5
R6
Z21 DEx4 work 19 ula_32b_vhd_vec_tst 0 22 ^TPH>`YU1CgzU048:Q:F43
!i122 5
l55
Z22 L34 443
Z23 VX9ob@]?clBVe65jRNFDV43
Z24 !s100 50R>TE8X>>R:72M8JEQP^3
R10
32
R11
!i10b 1
R12
R19
R20
!i113 1
R15
R16
