# pucminas

./: Horário da Monitoria .xlsx
1º Semestre/AED/Material/: 2020-1_aed1_links.txt
1º Semestre/AED/Reavaliacao/: A.cpp  A699742.txt  MG_R0.txt  MG_R1.txt  MG_RR.txt  resposta.txt
1º Semestre/DIW/Jornal Carioca/: index.html  script.js  style.css
1º Semestre/IC/: Palindromov2_0.cpp
1º Semestre/IC/01 - usando diff/: matriz.cpp
1º Semestre/IC/02 - redirecionamento/: abacaxi.txtttttttt
1º Semestre/IC/03 - matriz/: Matriz.java  pub.in  pub.out  verde.txt
1º Semestre/IC/04 - maiuscula/: Maiuscula.java  maiuscula.cpp
1º Semestre/TIAW I/ThinkSmart/: create-post.html  create-post.js  login.html  newpage.html  script_ranking-2.0.js  trabalho.css  trabalho.html  trabalhoPG2.html
2º Semestre/Arquitetura de Computadores I/grupo ac/: Trabalho Arq C.docx  meio_somador.docx  meio_somador.vhd  mult2x1.docx  mult2x1.vhd  mult4x1.docx  mult4x1.vhd  somador_completo.docx  somador_completo.vhd  testbench.docx  ula_1b.docx  ula_1b.vhd  ula_32b.vhd
2º Semestre/TIAW II/: readme.txt
2º Semestre/TIAW II/ThinkSmart/: create-post.html  create-post.js  login.css  login.js  newpage.html  script_ranking-2.0.js  script_ranking.js  trabalho.css  trabalho.html  trabalhoPG2.css
3º Semestre/AED III/: Main.java  arq.db
3º Semestre/AED III/AED3_TP-main/: README.md  clientes.db
3º Semestre/AED III/TP1/: Main.java  README.md
3º Semestre/Linguagem de Programaçao/: README.md  cadastros.txt  main.py
4º Semestre/Grafos/: Grafo (1).java
4º Semestre/Inteligência Artificial/: Exercício_01_Busca.docx
5º Semestre/Engenharia de Software II/3a atividade/projeto/JPA-2.1-CRUD/: pom.xml
5º Semestre/Engenharia de Software II/3a atividade/projeto/JPA-2.1-CRUD/src/main/java/net/roseindia/: AppTest.java  AppTestCRUD.java
5º Semestre/Engenharia de Software II/3a atividade/projeto/JPA-2.1-CRUD/src/main/java/net/roseindia/model/: Contato.java
5º Semestre/Engenharia de Software II/3a atividade/projeto/JPA-2.1-CRUD/src/test/java/net/roseindia/: AppTest.java
(+605 files in other folders)
