<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\guilh\Documents\PUC_MINAS\CienciaDaComputacao\2021_1\ARQ II\Lab\01\718116_Somador.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(200,200)" name="ULA 1"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
  </circuit>
  <circuit name="ULA 1">
    <a name="circuit" val="ULA 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <path d="M90,60 Q94,69 100,60" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,320" width="8" x="46" y="96"/>
      <circ-port height="10" pin="570,220" width="10" x="125" y="75"/>
      <circ-port height="8" pin="230,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="370,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="470,80" width="8" x="116" y="46"/>
      <circ-port height="10" pin="330,420" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,150)" to="(270,150)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(330,330)" to="(330,420)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(470,80)" to="(470,180)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(230,80)" to="(230,310)"/>
    <wire from="(370,80)" to="(370,280)"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(480,220)" name="MUX 4">
      <a name="label" val="MUX 4"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate"/>
    <comp lib="1" loc="(350,210)" name="OR Gate"/>
    <comp loc="(250,330)" name="MUX 1">
      <a name="label" val="MUX 1"/>
    </comp>
    <comp lib="8" loc="(350,320)" name="SomadorCompleto">
      <a name="label" val="Somador Completo"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate"/>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="MUX 1">
    <a name="circuit" val="MUX 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="390,260" width="10" x="85" y="65"/>
      <circ-port height="8" pin="190,170" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="OR Gate"/>
    <comp lib="1" loc="(280,230)" name="AND Gate"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate"/>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate"/>
  </circuit>
  <circuit name="MUX 4">
    <a name="circuit" val="MUX 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,310" width="8" x="46" y="116"/>
      <circ-port height="10" pin="510,220" width="10" x="75" y="85"/>
      <circ-port height="8" pin="180,40" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(120,100)" to="(280,100)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(120,170)" to="(280,170)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(120,310)" to="(280,310)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(120,240)" to="(280,240)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <comp lib="1" loc="(270,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="ULA 4">
    <a name="circuit" val="ULA 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(110,120)" to="(340,120)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(510,140)" to="(510,230)"/>
    <wire from="(420,140)" to="(510,140)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,280)" to="(310,370)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(310,90)" to="(310,190)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(460,90)" to="(460,190)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(460,190)" to="(460,280)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(460,280)" to="(460,370)"/>
    <wire from="(80,100)" to="(80,390)"/>
    <wire from="(80,390)" to="(340,390)"/>
    <wire from="(190,100)" to="(190,430)"/>
    <wire from="(190,430)" to="(340,430)"/>
    <wire from="(200,100)" to="(200,340)"/>
    <wire from="(200,340)" to="(340,340)"/>
    <wire from="(90,100)" to="(90,300)"/>
    <wire from="(90,300)" to="(340,300)"/>
    <wire from="(100,100)" to="(100,210)"/>
    <wire from="(100,210)" to="(340,210)"/>
    <wire from="(210,100)" to="(210,250)"/>
    <wire from="(210,250)" to="(340,250)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(420,410)" to="(510,410)"/>
    <wire from="(510,260)" to="(510,410)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <comp loc="(420,140)" name="ULA 1">
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(420,320)" name="ULA 1">
      <a name="label" val="ULA"/>
    </comp>
    <comp loc="(420,410)" name="ULA 1">
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(420,230)" name="ULA 1">
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
