<HTML>
<HEAD>
<TITLE>HELP - EscapeSpecialCharsCmd</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "../../common/";
  var relPathToHelpDir = "../../common/help/";
</script>
<script type="text/javascript" src="../../common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','../../search";
  Body1();
</script>
<div class="headerPage">HELP - EscapeSpecialCharsCmd</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Help</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','CommandReference0',this)" class="pathLink">Command Reference</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">EscapeSpecialCharsCmd</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID481","aID481","LeftMenuActive","leftMenuLinkActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_page','EscapeSpecialCharsCmd0','_description',this)" class="tabLinkActive">Description</a></span>
<script type="text/javascript">
 Body4();
</script>
&nbsp;<br>
<div class="padding"><div class="userParagraph1">Escaping special characters ( # $ @ \ } { &lt; &gt; )</div>
Special characters that would otherwise cause DoxyS to change the output format,<br>
may be escaped using the backslash character.<br>
The following table lists the characters along with the escape syntax:<br>
<br>
</div>
<div class="padding"><table cellspacing=0 cellpadding=0 border=0 class="userTableBorder">
<tr>
<td class="userPaddingNormal1">&nbsp;<b>Character</b> </td><td class="userPaddingHeadMultiColumn1">&nbsp;<b>Escape command</b> </td><td class="userPaddingHeadMultiColumn2">&nbsp;Remarks<br>
</td></tr>
<tr>
<td class="userPaddingNormal1">&nbsp;# </td><td class="userPaddingHeadMultiColumn1">&nbsp;\# </td><td class="userPaddingNormal2">&nbsp;<br>
</td></tr>
<tr>
<td class="userPaddingNormal1">&nbsp;$ </td><td class="userPaddingHeadMultiColumn1">&nbsp;\$ </td><td class="userPaddingNormal2">&nbsp;<br>
</td></tr>
<tr>
<td class="userPaddingNormal1">&nbsp;@ </td><td class="userPaddingHeadMultiColumn1">&nbsp;\@ </td><td class="userPaddingNormal2">&nbsp; </td></tr>
<tr>
<td class="userPaddingNormal1">&nbsp;&amp; </td><td class="userPaddingHeadMultiColumn1">&nbsp;\&amp; </td><td class="userPaddingNormal2">&nbsp;<br>
</td></tr>
<tr>
<td class="userPaddingNormal1"><code> \ </code></td><td class="userPaddingHeadMultiColumn1"><code> \\ </code> </td><td class="userPaddingNormal2">&nbsp;<br>
</td></tr>
<tr>
<td class="userPaddingNormal1"><code> } </code></td><td class="userPaddingHeadMultiColumn1"><code> \} </code> </td><td class="userPaddingNormal2"><br>
</td></tr>
<tr>
<td class="userPaddingNormal1"><code> { </code></td><td class="userPaddingHeadMultiColumn1"><code> \{ </code> </td><td class="userPaddingNormal2">&nbsp;<br>
</td></tr>
<tr>
<td class="userPaddingNormal1"><code> &gt; </code></td><td class="userPaddingHeadMultiColumn1"><code> \&gt; </code> </td><td class="userPaddingNormal2">&nbsp;<br>
</td></tr>
<tr>
<td class="userPaddingNormal1"><code> &lt; </code></td><td class="userPaddingHeadMultiColumn1"><code> \&lt; </code> </td><td class="userPaddingNormal2">&nbsp;<br>
</td></tr>
<tr>
<td class="userPaddingNormal1"><code> */ </code></td><td class="userPaddingHeadMultiColumn1"><code> \endds_doc </code> </td><td class="userPaddingNormal2">&nbsp;You <em>must</em> set <code>STRIP_CODE_COMMENTS = NO</code> in DoxySfile</td></tr>
</table>
</div>
<div class="paragraph2">Notes</div>
<div id="descNode" class="paddingMembers"><LI>Escaping the '&amp;' (ampersand) charater is only necessary in rare cases like when one wants to write &amp;nbsp; to the output without getting a HTML non_breakable_space.<br>
<LI>In headlines (<code> !, !!, !!! </code>) one should <em>not</em> escape these characters. <br>
</div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_page','_description');
</script>
