<HTML>
<HEAD>
<TITLE>HELP - exampleCmd</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "../../common/";
  var relPathToHelpDir = "../../common/help/";
</script>
<script type="text/javascript" src="../../common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','../../search";
  Body1();
</script>
<div class="headerPage">HELP - exampleCmd</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Help</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','CommandReference0',this)" class="pathLink">Command Reference</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">exampleCmd</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID482","aID482","LeftMenuActive","leftMenuLinkActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_page','exampleCmd0','_description',this)" class="tabLinkActive">Description</a></span>
<script type="text/javascript">
 Body4();
</script>
&nbsp;<br>
<div class="padding"><div class="userParagraph1">Adding an example ( example )</div>
Indicates that the following text is an example, and causes the text to be formatted as such. It's possible to have as many examples as one desires per entity/page.<br>
<div class="userParagraph3">Syntax</div>
  <table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderMembers">
  <TR VALIGN="top">
  <TD class="paddingHeadMultiColumn2">
<pre class="codeExamples">
\example &lt;filename&gt;
</pre>  </TD>
  </TR>
  </TABLE>
<br>
<br>
</div>
<div class="padding">The filename should be relative either to the current directory or relative to the root of the EXAMPLE_PATH (see <a href="#" OnMouseOver="link('_page','../Config_Options/InputOptions0',this)">InputOptions</a>), or it can be an absolute path. <em>Note that this is different from the original Doxygen behaviour</em><br>
<br>
</div>
<div class="padding"><div class="userParagraph3">Alternatively:</div>
  <table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderMembers">
  <TR VALIGN="top">
  <TD class="paddingHeadMultiColumn2">
<pre class="codeExamples">
\example
int MyFunction(const int iParam1, const float fParam2)
{
  int iRes = iParam1 * static_cast&lt;int&gt;(fParam2);
  return iRes;
}
\endexample
</pre>  </TD>
  </TR>
  </TABLE>
<br>
<br>
</div>
<div class="padding"><div class="userParagraph3">Output</div>
The example tag will include and format the &lt;filename&gt; file in the examples section of the documented entity. See at the bottom of this page.<br>
<br>
</div>
<div class="padding"><div class="userParagraph3">Layout</div>
For the standard examples both in example groups and all other entities we also have two options for showing the examples using EXAMPLES_USE_TABS. If set to YES (default), DoxyS will display examples on all pages as tabs. If set to NO examples will be shown (classical) using expand/collapse icons.<br>
</div>
<div class="paragraph2">See also</div>
<div id="descSee" class="paddingMembers"><LI><a href="#" OnMouseOver="link('_page','codeCmd0',this)">codeCmd</a> for inlining formatted code in place (ie. where it's written)<br>
<LI><a href="#" OnMouseOver="link('_member','../Example_Code/ExampleInclude2587069908',this)">HowToDocument::ExampleInclude</a>, <a href="#" OnMouseOver="link('_member','../Example_Code/ExampleInline2587069908',this)">HowToDocument::ExampleInline</a><br>
</div>
<div class="paragraph2"><span id="descExampExpSpan" style="display:none;visibility:hidden"><a href="javascript:showElement( 'descExampColSpan' );javascript:hideElement( 'descExampExpSpan' );javascript:showElement( 'descExamp' );javascript:setMyCookie( cookieName, 'descExamp', 'show' );"><img src="../../common/expand.gif" border=0></a></span><span id="descExampColSpan"><a href="javascript:showElement( 'descExampExpSpan' );javascript:hideElement( 'descExampColSpan' );javascript:hideElement( 'descExamp' );javascript:setMyCookie( cookieName, 'descExamp', 'hide' );"><img src="../../common/collapse.gif" border=0></a></span>
Examples</div>
<div id="descExamp" class="paddingMembersTableDiv"><div id='examplesTabs'>
<ul>
<li><a href='#examplesTabs-1'>Example 1</a></li>
</ul>
<div id='examplesTabs-1'>  <table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderMembers">
  <TR VALIGN="top">
  <TD class="paddingHeadMultiColumn2">
<pre class="codeExamples">
int MyFunction(const int iParam1, const float fParam2)
{
  int iRes = iParam1 * static_cast&lt;int&gt;(fParam2);
  return iRes;
}
</pre>  </TD>
  </TR>
  </TABLE>
<br>
<br>
</div>
</div>
</div>
<script type='text/javascript'>
$(function() {
$('#examplesTabs').tabs();
});
</script>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_page','_description');
</script>
