<HTML>
<HEAD>
<TITLE>HELP - todoCmd</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "../../common/";
  var relPathToHelpDir = "../../common/help/";
</script>
<script type="text/javascript" src="../../common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','../../search";
  Body1();
</script>
<div class="headerPage">HELP - todoCmd</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Help</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','CommandReference0',this)" class="pathLink">Command Reference</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">todoCmd</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID506","aID506","LeftMenuActive","leftMenuLinkActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_page','todoCmd0','_description',this)" class="tabLinkActive">Description</a></span>
<script type="text/javascript">
 Body4();
</script>
&nbsp;<br>
<div class="padding"><div class="userParagraph1"> Making a "Todo" section ( todo ).</div>
For making a bullet entry in the "Todo" section on the bottom of the page. The todo sections are mainly meant for the developpers of the code and therefore they can be turned ON or OFF in the generated output by setting TODO_DOCS in the configuration file (see <a href="#" OnMouseOver="link('_page','../Config_Options/OutputCustomization0',this)">OutputCustomization</a>).<br>
<div class="userParagraph3">Syntax</div>
  <table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderMembers">
  <TR VALIGN="top">
  <TD class="paddingHeadMultiColumn2">
<pre class="codeExamples">
\todo We have stuff todo.
</pre>  </TD>
  </TR>
  </TABLE>
<br>
<div class="userParagraph3">Output</div>
See below in the <b>Todo</b> section.<br>
<br>
</div>
<div class="padding"><div class="userParagraph3">About section commands</div>
This command is a section command (also called <a href="#" OnMouseOver="link('_page','../Documenting/SpecialSections0',this)">"Special Sections"</a>). Common to all section commands is the fact that the section continues until a blank line or another section command is encountered.<br>
<br>
The section commands are:<br>
<ul>
<li><code>\bug, \throw, \internal, \note, \param, \remark, \sa, \todo, \warning \since</code> <em>(Multiple commands are allowed yielding a bulleted list)</em></li>
<li><code>\author \version <em>(Multiple commands are are comma separated in output)</em></li>
<li></code>\brief, \return, \deprecated <em>(Only intended to be used once per entity)</em></li>
</ul>

</div>
<div class="paragraph2">See also</div>
<div id="descSee" class="paddingMembers"><LI><a href="#" OnMouseOver="link('_page','internalCmd0',this)">internalCmd</a> for making another kind of developer only comment. <br>
</div>
<div class="paragraph2">Todo</div>
<div id="descToDo" class="paddingMembers"><LI>We have stuff todo.<br>
</div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_page','_description');
</script>
