{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red253\green187\blue90;
\red255\green255\blue255;\red153\green168\blue186;\red109\green109\blue109;\red133\green96\blue154;\red191\green100\blue38;
\red254\green187\blue91;\red88\green118\blue71;\red86\green133\blue173;\red191\green100\blue37;\red86\green132\blue173;
\red154\green169\blue186;\red190\green99\blue37;\red133\green96\blue154;\red88\green118\blue71;\red191\green100\blue38;
\red32\green32\blue32;\red153\green168\blue186;\red254\green187\blue91;\red133\green96\blue154;\red253\green187\blue90;
\red153\green168\blue186;\red88\green118\blue71;\red81\green136\blue67;\red88\green118\blue71;\red133\green96\blue154;
}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\cssrgb\c99879\c77611\c42650;
\cssrgb\c100000\c100000\c100000;\cssrgb\c66409\c71889\c77838;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c34510\c46275\c27843;\cssrgb\c40804\c59335\c73556;\cssrgb\c79921\c46957\c19137;\csgenericrgb\c33725\c51765\c67843;
\cssrgb\c66524\c72014\c77880;\cssrgb\c79798\c46787\c18866;\cssrgb\c59713\c46578\c66896;\cssrgb\c41608\c52986\c34799;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c52157\c37647\c60392;\cssrgb\c99879\c77611\c42650;
\cssrgb\c66409\c71889\c77838;\cssrgb\c41608\c52986\c34799;\csgenericrgb\c31765\c53333\c26275;\csgenericrgb\c34510\c46275\c27843;\cssrgb\c59713\c46578\c66896;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid5\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14500\viewh19820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nossa aplica\'e7\'e3o agora j\'e1 possui uma interface mais amig\'e1vel e tamb\'e9m insere itens dinamicamente. \
\
O pr\'f3ximo passo \'e9 inserir um rolagem na tela, pois os itens s\'e3o inseridos e ficam restritos ao que \'e9 exibido em tela, pois a tela n\'e3o rola automaticamente. \
\
Abra o arquivo main.dart que cont\'e9m o body da aplica\'e7\'e3o. \
Como o comum n\'e3o possui a op\'e7\'e3o de rolagem vamos substituir o componente por um SingleChildScrollView. Agora sim podemos realizar a rolagem do componente comum que antes n\'e3o era permitido. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 body: \cf4 \cb5 SingleChildScrollView\cf6 (\
    child: \cf4 Column\cf6 (\cf2 \cb3 \
        \cf7 //mainAxisAlignment: MainAxisAlignment.spaceAround,\
        \cf2 crossAxisAlignment: CrossAxisAlignment.\cf8 stretch\cf9 ,\
        \cf2 children: <Widget>[\
          \cf10 Container\cf2 (\
            width: double.
\f1\i \cf8 infinity
\f0\i0 \cf9 ,\
            \cf2 child: \cf10 Card\cf2 (color: Colors.
\f1\i \cf8 blue
\f0\i0 \cf9 , \cf2 child: \cf10 Text\cf2 (\cf11 'Gr\'e1fico'\cf2 ))\cf9 ,\
          \cf2 )\cf9 ,\
          \cf10 UserTransaction\cf2 ()\
        ])\
    )\
)\cf9 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
\
Teste o aplicativo. Veja que agora ele permite rolar a tela com as inser\'e7\'f5es de novos registros que ultrapassem a tela. \
\
Podemos tamb\'e9m rolar somente a lista de itens. \
\
Abra o arquivo transacoeswidget e vamos inserir a rolagem nele. Nesse caso temos um problema, pois o tamanho do comum \'e9 determinado pelo tamanho dos seus filhos. O que n\'e3o permitira ao scroll saber o tamanho exato do que est\'e1 sobrando. Para corrigir isso iremos inserir um container com tamanho definido. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf9 \cb3 return \cf4 \cb5 Container\cf6 (\
  height:\cf12 300\cf13 ,\
    \cf6 child: \cf4 SingleChildScrollView\cf6 ( child: \cf4 Column\cf6 (\
\cf2 \cb3   children: \cf8 transacoesAux\cf2 .map((trans) \{\
    \cf9 return \cf10 Card\cf2 (\
        child: \cf10 Row\cf2 (children: <Widget>[\
          \cf10 Container\cf2 (\
            margin:\
            \cf10 EdgeInsets\cf2 .\cf10 symmetric\cf2 (vertical: \cf14 10\cf9 , \cf2 horizontal: \cf14 15\cf2 )\cf9 ,\
            \cf2 decoration: \cf10 BoxDecoration\cf2 (\
                border: \cf10 Border\cf2 .\cf10 all\cf2 (color: Colors.
\f1\i \cf8 purple
\f0\i0 \cf9 , \cf2 width: \cf14 2\cf2 ))\cf9 ,\
            \cf2 padding: \cf10 EdgeInsets\cf2 .\cf10 all\cf2 (\cf14 10\cf2 )\cf9 ,\
            \cf2 child: \cf10 Text\cf2 (\cf11 'R\cf9 \\$ \cf2 $\{trans.\cf8 amount\cf2 .toString()\}\cf11 '\cf9 ,\
                \cf2 style: \cf10 TextStyle\cf2 (\
                    fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf9 ,\
                    \cf2 fontSize: \cf14 20\cf9 ,\
                    \cf2 color: Colors.
\f1\i \cf8 purple
\f0\i0 \cf2 ))\cf9 ,\
          \cf2 )\cf9 ,\
          \cf10 Column\cf2 (\
              crossAxisAlignment: CrossAxisAlignment.\cf8 start\cf9 ,\
              \cf2 children: <Widget>[\
                \cf10 Text\cf2 (\
                  trans.\cf8 title\cf9 ,\
                  \cf2 style: \cf10 TextStyle\cf2 (\
                      fontSize: \cf14 16\cf9 , \cf2 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 )\cf9 ,\
                \cf2 )\cf9 ,\
                \cf10 Text\cf2 (\
                  \cf10 DateFormat\cf2 (\cf11 'dd-MM-yyyy hh:mm'\cf2 ).format(trans.\cf8 date\cf2 )\cf9 ,\
                  \cf2 style: \cf10 TextStyle\cf2 (\
                      color: Colors.
\f1\i \cf8 grey
\f0\i0 \cf9 ,\
                      \cf2 fontSize: \cf14 16\cf9 ,\
                      \cf2 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 )\cf9 ,\
                \cf2 )\
              ])\
        ]\cf15 \cb5 ))\cf16 ;\cf9 \cb3 \
  \cf2 \}).toList()\cf9 ,\
\cf2 )\
))\cf9 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1  \
Teste seu aplicativo e perceba que agora somente a lista dos itens rola. \
\
\'c9 claro como voc\'eas mesmo devem ter visto nos estudos que fizeram de interface, posso tamb\'e9m fazer isso usando o listview. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf9 \cb3 return \cf4 \cb5 Container\cf6 (\
  height:\cf12 300\cf13 ,\
    \cf6 child:  \cf4 ListView\cf6 (\cf2 \cb3 \
  children: \cf8 transacoesAux\cf2 .map((trans) \{\
    \cf9 return \cf10 Card\cf2 (\
        child: \cf10 Row\cf2 (children: <Widget>[\
          \cf10 Container\cf2 (\
            margin:\
            \cf10 EdgeInsets\cf2 .\cf10 symmetric\cf2 (vertical: \cf14 10\cf9 , \cf2 horizontal: \cf14 15\cf2 )\cf9 ,\
            \cf2 decoration: \cf10 BoxDecoration\cf2 (\
                border: \cf10 Border\cf2 .\cf10 all\cf2 (color: Colors.
\f1\i \cf8 purple
\f0\i0 \cf9 , \cf2 width: \cf14 2\cf2 ))\cf9 ,\
            \cf2 padding: \cf10 EdgeInsets\cf2 .\cf10 all\cf2 (\cf14 10\cf2 )\cf9 ,\
            \cf2 child: \cf10 Text\cf2 (\cf11 'R\cf9 \\$ \cf2 $\{trans.\cf8 amount\cf2 .toString()\}\cf11 '\cf9 ,\
                \cf2 style: \cf10 TextStyle\cf2 (\
                    fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf9 ,\
                    \cf2 fontSize: \cf14 20\cf9 ,\
                    \cf2 color: Colors.
\f1\i \cf8 purple
\f0\i0 \cf2 ))\cf9 ,\
          \cf2 )\cf9 ,\
          \cf10 Column\cf2 (\
              crossAxisAlignment: CrossAxisAlignment.\cf8 start\cf9 ,\
              \cf2 children: <Widget>[\
                \cf10 Text\cf2 (\
                  trans.\cf8 title\cf9 ,\
                  \cf2 style: \cf10 TextStyle\cf2 (\
                      fontSize: \cf14 16\cf9 , \cf2 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 )\cf9 ,\
                \cf2 )\cf9 ,\
                \cf10 Text\cf2 (\
                  \cf10 DateFormat\cf2 (\cf11 'dd-MM-yyyy hh:mm'\cf2 ).format(trans.\cf8 date\cf2 )\cf9 ,\
                  \cf2 style: \cf10 TextStyle\cf2 (\
                      color: Colors.
\f1\i \cf8 grey
\f0\i0 \cf9 ,\
                      \cf2 fontSize: \cf14 16\cf9 ,\
                      \cf2 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 )\cf9 ,\
                \cf2 )\
              ])\
        ]))\cf9 ;\
  \cf2 \}).toList()\cf9 ,\
\cf6 \cb5 )\cf2 \cb3 \
)\cf9 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
Salve e teste sua aplica\'e7\'e3o. \
\
Perceba que na pr\'e1tica rolar somente a lista tem uma serie de vantagens, pois permite incluir itens novos, mesmo sem ter que role a tela e veja os \'faltimos j\'e1 inseridos. Isso facilita o uso. \
\
Feito isso vamos agora corrigir outros problemas de uso dos campos de entrada. \
\
Atualmente podemos inserir quais quer valores e formatos em ambos os campos. O ideal seria que no campo de valores o teclado mostrasse somente n\'fameros j\'e1 que \'e9 o conte\'fado a ser inserido. Para isso precisamos retornar aos campos de entrada e configurar mais algumas coisas. \
\
Abra o arquivo novastransacoes.dart\
\
No campo de entrada de valores vamos definir que o tipo de entrada \'e9 num\'e9rico \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf10 \cb3 TextField\cf2 (\
  decoration: \cf10 InputDecoration\cf2 (labelText: \cf11 'Amount: '\cf2 )\cf9 ,\
  \cf2 controller: \cf8 gastoController\cf9 ,\
 \cf13 \cb5  \cf6 keyboardType: TextInputType.
\f1\i \cf17 number
\f0\i0 \cf13 ,\cf9 \cb3 \
  \cf7 /* onChanged: (String valor)\{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
Outra facilidade que vamos incorporar \'e9 quando pressionar o enter ap\'f3s inserir o valor o item j\'e1 ser enviado para a lista sem a necessidade de clicar no bot\'e3o de adicionar transa\'e7\'e3o \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf10 \cb3 TextField\cf2 (\
  decoration: \cf10 InputDecoration\cf2 (labelText: \cf11 'Amount: '\cf2 )\cf9 ,\
  \cf2 controller: \cf8 gastoController\cf9 ,\
  \cf2 keyboardType: TextInputType.
\f1\i \cf8 number
\f0\i0 \cf9 ,\
  \cf6 \cb5 onSubmitted: (_)=>\{\
    \cf17 addTx\cf6 (\cf17 descritivoController\cf6 .\cf17 text\cf13 , \cf6 double.
\f1\i \cf4 parse
\f0\i0 \cf6 (\cf17 gastoController\cf6 .\cf17 text\cf6 ))\
  \}\cf13 ,\cf9 \cb3 \
  \cf7 /* \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
Para evitar que os n\'fameros no formato de moeda fiquem com apenas uma casa na exibi\'e7\'e3o podemos for\'e7ar a ter duas casas. \
\
Abra o arquivo de transacoesWidgets .\
\
Na lista de exibi\'e7\'e3o do valor altere o toString para toStringAsFixed e determine o n\'famero de casas que deseja utilizar. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 child: \cf10 Row\cf2 (children: <Widget>[\
  \cf10 Container\cf2 (\
    margin:\
    \cf10 EdgeInsets\cf2 .\cf10 symmetric\cf2 (vertical: \cf14 10\cf9 , \cf2 horizontal: \cf14 15\cf2 )\cf9 ,\
    \cf2 decoration: \cf10 BoxDecoration\cf2 (\
        border: \cf10 Border\cf2 .\cf10 all\cf2 (color: Colors.
\f1\i \cf8 purple
\f0\i0 \cf9 , \cf2 width: \cf14 2\cf2 ))\cf9 ,\
    \cf2 padding: \cf10 EdgeInsets\cf2 .\cf10 all\cf2 (\cf14 10\cf2 )\cf9 ,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf13 \cb5     \cf6 child: \cf4 Text\cf6 (\cf18 'R\cf13 \\$ \cf6 $\{trans.\cf17 amount\cf6 .toStringAsFixed(\cf12 2\cf6 )\}\cf18 '\cf13 ,\cf9 \cb3 \
        \cf2 style: \cf10 TextStyle\cf2 (\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
Vamos agora aprender a utilizar imagens em nossa aplica\'e7\'e3o \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Para ilustrar seu uso iremos baixar a imagem https://noticias.reclameaqui.com.br/uploads/2020/04/971802596.png \
{\listtext	\uc0\u8259 	}salve a imagem como banner.png\
{\listtext	\uc0\u8259 	}Na estrutura da sua aplica\'e7\'e3o crie a pasta assets na raiz das pastas do aplicativo\
{\listtext	\uc0\u8259 	}Crie a pasta imagens dentro da pasta assets que acabou de criar \
{\listtext	\uc0\u8259 	}Arraste a imagem banner.png para a pasta imagens\
{\listtext	\uc0\u8259 	}Essa pasta assets \'e9 um pasta de recursos do flutter que precisamos ativar no arquivo pubspec.yaml\
{\listtext	\uc0\u8259 	}Busque no arquivo a area de habilitar a sess\'e3o de assets \
{\listtext	\uc0\u8259 	}Escreva nessa sess\'e3o \cf19 \cb20 assets\cf21 :\
\pard\tx3100\tx3600\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3600\fi-3600\pardirnatural\partightenfactor0
\ls1\ilvl4\cf21 	 - assets/imagens/banner.png\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \cb1 {\listtext	\uc0\u8259 	}salve o arquivo e faca o upgrade das depend\'eancias \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
 No arquivo main.dart \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf21 \cb20 child: \cf22 Card\cf21 (color: Colors.
\f1\i \cf23 blue
\f0\i0 \cf19 , \
    \cf21 child: \cf24 \cb5 Image\cf25 .\cf24 asset\cf25 (\cf26 'assets/imagens/banner.png'\cf25 )\cf21 \cb20 \
)\cf19 ,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
Altere o Text para a imagem descrita no c\'f3digo acima \
\
Salve e teste \
\
Consulte a url 
\f1\i \cf27 \cb20  https://flutter.dev/assets-and-images/#resolution-aware\

\f0\i0 \cf0 \cb1  para verificar como fazer arquivos com varia\'e7\'f5es de resolu\'e7\'e3o serem carregados \
\
Para garantir que a imagem n\'e3o extrapole o espa\'e7o da aplica\'e7\'e3o \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf21 \cb20 child: \cf22 Image\cf21 .\cf22 asset\cf21 (\cf28 'assets/imagens/banner.png'\cf19 ,\cf25 \cb5 fit: BoxFit.\cf29 cover\cf19 \cb20 ,\cf21 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
Assim finalizamos nossa aplica\'e7\'e3o \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}