<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css" />
  <title>Jornal Carioca</title>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

</head>

<body>
    <!------ Include the above in your HEAD tag ---------->
 
  <div class="small-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 date-sec">
          <div id="Date"></div>
        </div>
        <div class="col-lg-3 offset-lg-5">
          <div class="social-icon"> <a target="_blank" href="#" class=" fa fa-facebook"></a> <a target="_blank" href="#"
              class=" fa fa-twitter"></a> <a target="_blank" href="#" class=" fa fa-google-plus"></a> <a target="_blank"
              href="#" class=" fa fa-linkedin"></a> <a target="_blank" href="#" class=" fa fa-youtube"></a> <a
              target="_blank" href="#" class=" fa fa-vimeo-square"></a> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="top-head left">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <img src="img/logo.png">
        </div>
        <div class="col-md-6 col-lg-3 ml-auto admin-bar hidden-sm-down">
          <nav class="nav nav-inline"> <a href="#" class="nav-link"><span class="ping"></span><i
                class="fa fa-envelope-o"></i></a> <a href="#" class="nav-link"><i class="fa fa-bell-o"></i></a> <a
              href="#" class="nav-link">PUC Minas <img class="img-fluid rounded-circle" src="img/puc.jpg"></a> </nav>
        </div>
      </div>
    </div>
  </div>
  </header>
  <section class="top-nav">
    <nav class="navbar navbar-expand-lg py-0">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="exCollapsingNavbar2">
          <ul class="nav navbar-nav ">
            <li class="nav-item active"> <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#">Mundo</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Política</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Negócios</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Ciência</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Esportes</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Tecnologia</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Viagens</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Saúde</a> </li>
          </ul>
          <form class="ml-auto">
            <div class="search">
              <input type="text" class="form-control" maxlength="64" placeholder="Procurar" />
              <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
            </div>
          </form>
        </div>
      </div>
    </nav>
  </section>
  <section class="banner-sec">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="card"> <img class="img-fluid" src="img/hospital.jpg" alt="">
            <div class="card-img-overlay"> <span class="badge badge-pill badge-danger">COVID-19</span> </div>
            <div class="card-body">
              <div class="news-title">
                <h2 class=" title-small"><a href="#">Hospital de referência para Covid no Rio tem 90% da UTI ocupada</a>
                </h2>
              </div>
              <p class="card-text"><small class="text-time"><em>3 min atrás</em></small></p>
            </div>
          </div>
          <div class="card"> <img class="img-fluid" src="img/camara.jpg" alt="">
            <div class="card-img-overlay"> <span class="badge badge-pill badge-danger">Política</span> </div>
            <div class="card-body">
              <div class="news-title">
                <h2 class=" title-small"><a href="#">Após derrota na Câmara, Planalto articula no Senado para alterar
                    socorro a Estados</a></h2>
              </div>
              <p class="card-text"><small class="text-time"><em>15 min atrás</em></small></p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card"> <img class="img-fluid" src="img/latam.jpg" alt="">
            <div class="card-img-overlay"> <span class="badge badge-pill badge-danger">Viagens</span> </div>
            <div class="card-body">
              <div class="news-title">
                <h2 class=" title-small"><a href="#">Latam suspende todos os voos internacionais até o final de
                    abril</a></h2>
              </div>
              <p class="card-text"><small class="text-time"><em>4 min atrás</em></small></p>
            </div>
          </div>
          <div class="card"> <img class="img-fluid" src="img/arrasca.jpg" alt="">
            <div class="card-img-overlay"> <span class="badge badge-pill badge-danger">Esportes</span> </div>
            <div class="card-body">
              <div class="news-title">
                <h2 class=" title-small"><a href="#">Arrascaeta brinca e diz que vai convidar Cavani para jogar no Fla:
                    "Se quiser ser feliz" Em entrevista, uruguaio também revela ligação de Jorge Jesus na Páscoa</a>
                </h2>
              </div>
              <p class="card-text"><small class="text-time"><em>19 min atrás</em></small></p>
            </div>
          </div>
        </div>
        <div class="col-md-6 top-slider">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <div class="news-block">
                  <div class="news-media"><img class="img-fluid" src="img/floresta.jpg" alt=""></div>
                  <div class="news-title">
                    <h2 class=" title-large"><a href="#">Fotos mostram pontos turísticos vazios durante a quarentena no
                        Parque Nacional da Tijuca</a></h2>
                  </div>
                  <div class="news-des">O Jornal Carioca percorreu nesta segunda-feira (13) o Parque Nacional da Tijuca,
                    no Rio, fechado por conta do novo coronavírus. Por conta das medid...</div>
                  <div class="time-text"><strong>2h ago</strong></div>
                  <div></div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="news-block">
                  <div class="news-media"><img class="img-fluid" src="img/skype.jpg" alt=""></div>
                  <div class="news-title">
                    <h2 class=" title-large"><a href="#">'Chá Virtual' promove encontro de idosos no RJ durante a
                        pandemia do coronavírus</a></h2>
                  </div>
                  <div class="news-des">Projeto social do Sesc-RJ substituiu os encontros presenciais por reuniões pela
                    internet. Segundo participantes, essa é uma das formas de evitar a sol...</div>
                  <div class="time-text"><strong>2h ago</strong></div>
                  <div></div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="news-block">
                  <div class="news-media"><img class="img-fluid" src="img/vacina.jpg" alt=""></div>
                  <div class="news-title">
                    <h2 class=" title-large"><a href="#">Rio retoma vacinação da gripe no sistema drive-thru em dois
                        postos do Detran-RJ</a></h2>
                  </div>
                  <div class="news-des">Esquema é realizado somente nos postos da Tijuca e Campo Grande e é restrito a
                    pessoas com mais de 60 anos. Imunização também é oferecida em 233 unida...</div>
                  <div class="time-text"><strong>2h ago</strong></div>
                  <div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-01">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-12">

          <h3 class="heading-large">Corona Vírus <img src="img/live.png"></h3>
            <div id="cards">
             
            </div>
          </div>
        <aside class="col-lg-4 side-bar col-md-12">
          <ul class="nav nav-tabs" role="tablist" id="myTab">
            <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#home" role="tab">Mais recentes</a>
            </li>
            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#profile" role="tab">Top</a> </li>
            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#messages" role="tab">Destaque</a> </li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content sidebar-tabing" id="nav-tabContent">
            <div class="tab-pane active" id="home" role="tabpanel">
              <div class="media"> <a href="#"> <img class="d-flex mr-3" src="img/hospital.jpg"
                    alt="Generic placeholder image"></a>
                <div class="media-body">
                  <div class="news-title">
                    <h2 class="title-small"><a href="#">Hospital de referência para Covid no Rio tem 90% da UTI
                        ocupada</a></h2>
                  </div>
                  <div class="news-auther"><span class="time">3 min atrás</span></div>
                </div>
              </div>
              <div class="media"> <a href="#"> <img class="d-flex mr-3" src="img/witsel.jpg"
                    alt="Generic placeholder image"></a>
                <div class="media-body">
                  <div class="news-title">
                    <h2 class="title-small"><a href="#">Witzel anuncia que está com o novo coronavírus</a></h2>
                  </div>
                  <div class="news-auther"><span class="time">3 min atrás</span></div>
                </div>
              </div>
              <div class="media"> <a href="#"> <img class="d-flex mr-3" src="img/latam.jpg"
                    alt="Generic placeholder image"></a>
                <div class="media-body">
                  <div class="news-title">
                    <h2 class="title-small"><a href="#">Latam suspende todos os voos internacionais até o final de
                        abril</a></h2>
                  </div>
                  <div class="news-auther"><span class="time">4 min atrás</span></div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="profile" role="tabpanel">
              <div class="media"> <a href="#"> <img class="d-flex mr-3" src="img/vacina.jpg"
                    alt="Generic placeholder image"></a>
                <div class="media-body">
                  <div class="news-title">
                    <h2 class="title-small"><a href="#">Rio retoma vacinação da gripe no sistema drive-thru em dois
                        postos do Detran-RJ</a></h2>
                  </div>
                  <div class="news-auther"><span class="time">2h atrás</span></div>
                </div>
              </div>
              <div class="media"> <a href="#"> <img class="d-flex mr-3" src="img/arrasca.jpg"
                    alt="Generic placeholder image"></a>
                <div class="media-body">
                  <div class="news-title">
                    <h2 class="title-small"><a href="#">Arrascaeta brinca e diz que vai convidar Cavani para jogar no
                        Fla: "Se quiser ser feliz"</a></h2>
                  </div>
                  <div class="news-auther"><span class="time">19 min atrás</span></div>
                </div>
              </div>
              <div class="media"> <a href="#"> <img class="d-flex mr-3" src="img/morro.jpg"
                    alt="Generic placeholder image"></a>
                <div class="media-body">
                  <div class="news-title">
                    <h2 class="title-small"><a href="#">Tiroteios na Região Metropolitana do Rio caíram pela metade no
                        primeiro mês de isolamento social, diz Fogo Cruzado</a></h2>
                  </div>
                  <div class="news-auther"><span class="time">8 min atrás</span></div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="messages" role="tabpanel">
              <div class="media"> <a href="#"> <img class="d-flex mr-3" src="img/vacina.jpg"
                    alt="Generic placeholder image"></a>
                <div class="media-body">
                  <div class="news-title">
                    <h2 class="title-small"><a href="#">Rio retoma vacinação da gripe no sistema drive-thru em dois
                        postos do Detran-RJ</a></h2>
                  </div>
                  <div class="news-auther"><span class="time">2h atrás</span></div>
                </div>
              </div>
              <div class="media"> <a href="#"> <img class="d-flex mr-3" src="img/morro.jpg"
                    alt="Generic placeholder image"></a>
                <div class="media-body">
                  <div class="news-title">
                    <h2 class="title-small"><a href="#">‘Tiroteios na Região Metropolitana do Rio caíram pela metade no
                        primeiro mês de isolamento social, diz Fogo Cruzado</a></h2>
                  </div>
                  <div class="news-auther"><span class="time">8 min atrás</span></div>
                </div>
              </div>
              <div class="media"> <a href="#"> <img class="d-flex mr-3" src="img/latam.jpg"
                    alt="Generic placeholder image"></a>
                <div class="media-body">
                  <div class="news-title">
                    <h2 class="title-small"><a href="#">Latam suspende todos os voos internacionais até o final de
                        abril</a></h2>
                  </div>
                  <div class="news-auther"><span class="time">4 min atrás</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="video-sec">
            <h4 class="heading-small">Vídeo Destaque</h4>
            <div class="video-block">
              <div class="embed-responsive embed-responsive-4by3">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/yf4CA9xtBrc"
                  allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </aside>
      </div>
    </div>
  </section>

  <section class="action-sec">
    <div class="container">
      <div class="action-box text-center">
        <h2>©2020 </h2>
      </div>
    </div>
  </section>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
    integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
    integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>
    <script src="script.js"></script>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
</body>

</html>
