<HTML>
<HEAD>
<TITLE>HELP - General</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "../";
  var relPathToHelpDir = "../help/";
</script>
<script type="text/javascript" src="../jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="../js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','../../search";
  Body1();
</script>
<div class="headerPage">HELP - General</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Help</A><img src="../path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_statsindex','index',this)" class="pathLink">Statistics</A><img src="../path-arrow.gif" class="path-arrow"><span class="pathNonLink">General</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID390","aID390","LeftMenuActive","leftMenuLinkActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_statsgeneral','stats_general','_time',this)" class="tabLinkInActive">Time</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_statsgeneral','stats_general','_files',this)" class="tabLinkInActive">Files</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_statsgeneral','stats_general','_entities',this)" class="tabLinkActive">Entities</a></span>
<script type="text/javascript">
 Body4();
</script>
<div class="paragraphTable"></div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Structural</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Count</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Directories</TD>
<TD class="paddingNormal2"><span class="" align=left>8</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Namespaces</TD>
<TD class="paddingNormal2"><span class="" align=left>1</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Files</TD>
<TD class="paddingNormal2"><span class="" align=left>99</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Classes</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Count</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Structs</TD>
<TD class="paddingNormal2"><span class="" align=left>0</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Struct templates</TD>
<TD class="paddingNormal2"><span class="" align=left>0</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Classes</TD>
<TD class="paddingNormal2"><span class="" align=left>10</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Class templates</TD>
<TD class="paddingNormal2"><span class="" align=left>1</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Unions</TD>
<TD class="paddingNormal2"><span class="" align=left>1</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Union templates</TD>
<TD class="paddingNormal2"><span class="" align=left>0</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal2"><span class="" align=left>&nbsp;</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Total</TD>
<TD class="paddingNormal2"><span class="" align=left>12</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Members</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Count</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Variables</TD>
<TD class="paddingNormal2"><span class="" align=left>6</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Enums</TD>
<TD class="paddingNormal2"><span class="" align=left>2</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Typedefs</TD>
<TD class="paddingNormal2"><span class="" align=left>0</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Functions</TD>
<TD class="paddingNormal2"><span class="" align=left>49</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Defines</TD>
<TD class="paddingNormal2"><span class="" align=left>0</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Macros</TD>
<TD class="paddingNormal2"><span class="" align=left>0</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Templates</TD>
<TD class="paddingNormal2"><span class="" align=left>3</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal2"><span class="" align=left>&nbsp;</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Total</TD>
<TD class="paddingNormal2"><span class="" align=left>60</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Frees</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Count</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Variables</TD>
<TD class="paddingNormal2"><span class="" align=left>0</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Enums</TD>
<TD class="paddingNormal2"><span class="" align=left>0</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Typedefs</TD>
<TD class="paddingNormal2"><span class="" align=left>2</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Functions</TD>
<TD class="paddingNormal2"><span class="" align=left>8</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Defines</TD>
<TD class="paddingNormal2"><span class="" align=left>1</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Macros</TD>
<TD class="paddingNormal2"><span class="" align=left>2</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Templates</TD>
<TD class="paddingNormal2"><span class="" align=left>0</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal2"><span class="" align=left>&nbsp;</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Total</TD>
<TD class="paddingNormal2"><span class="" align=left>13</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Misc</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Count</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Units</TD>
<TD class="paddingNormal2"><span class="" align=left>1</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Sections</TD>
<TD class="paddingNormal2"><span class="" align=left>0</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>Pages</TD>
<TD class="paddingNormal2"><span class="" align=left>80</TD>
</TR>
</table>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_statsgeneral','_entities');
</script>
