<HTML>
<HEAD>
<TITLE>HELP - briefCmd</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "../../common/";
  var relPathToHelpDir = "../../common/help/";
</script>
<script type="text/javascript" src="../../common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','../../search";
  Body1();
</script>
<div class="headerPage">HELP - briefCmd</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Help</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','CommandReference0',this)" class="pathLink">Command Reference</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">briefCmd</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID330","aID330","LeftMenuActive","leftMenuLinkActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_page','briefCmd0','_description',this)" class="tabLinkActive">Description</a></span>
<script type="text/javascript">
 Body4();
</script>
&nbsp;<br>
<div class="padding"><div class="userParagraph1"> Designating a brief description section ( brief )</div>
The brief description should give a first one line introduction to what the symbol is or does. It is parsed from the beginning of the comment block description, until the first full stop or line break, see <a href="#" OnMouseOver="link('_member','../Example_Code/BriefAndDescription2587069908',this)">HowToDocument::BriefAndDescription</a>. The brief description is shown on lists (class, function, overview etc.) to give a first introduction to the symbol.<br>
<br>
</div>
<div class="padding"><div class="userParagraph3"> \\brief command (only use in rare cases) </div>
The brief command is used to override this behavior and explicitly define a brief description. It is <em><b>NOT</b></em> intended to be used except for rare cases.<br>
<div class="userParagraph3">Syntax</div>
  <table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderMembers">
  <TR VALIGN="top">
  <TD class="paddingHeadMultiColumn2">
<pre class="codeExamples">
\brief This is a brief description which spans several lines
of text. It continues until a blank line or until a new section command is encountered

So this is not part of the brief description....
</pre>  </TD>
  </TR>
  </TABLE>
<br>
<div class="userParagraph3">Output</div>
See <a href="#" OnMouseOver="link('_member','../Example_Code/BriefCmd2587069908',this)">HowToDocument::BriefCmd</a><br>
<br>
</div>
<div class="padding"><div class="userParagraph3">About section commands</div>
This command is a section command (also called <a href="#" OnMouseOver="link('_page','../Documenting/SpecialSections0',this)">"Special Sections"</a>). Common to all section commands is the fact that the section continues until a blank line or another section command is encountered.<br>
<br>
The section commands are:<br>
<ul>
<li><code>\bug, \throw, \internal, \note, \param, \remark, \sa, \todo, \warning \since</code> <em>(Multiple commands are allowed yielding a bulleted list)</em></li>
<li><code>\author \version <em>(Multiple commands are are comma separated in output)</em></li>
<li></code>\brief, \return, \deprecated <em>(Only intended to be used once per entity)</em></li>
</ul>

</div>
<div class="paragraph2">Notes</div>
<div id="descNode" class="paddingMembers"><LI>This command is mainly provided for compatibility with Doxygen or in the rare cases where you for some reason <em>need</em> to span the brief over several lines. <br>
</div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_page','_description');
</script>
