vendor_name = ModelSim
source_file = 1, C:/Users/mathe/Desktop/AC1/ula_32b.vhd
source_file = 1, C:/Users/mathe/Desktop/AC1/ula_1b_tb.vhd
source_file = 1, C:/Users/mathe/Desktop/AC1/ula_1b.vhd
source_file = 1, C:/Users/mathe/Desktop/AC1/somador_completo.vhd
source_file = 1, C:/Users/mathe/Desktop/AC1/mult4x1.vhd
source_file = 1, C:/Users/mathe/Desktop/AC1/mult2x1.vhd
source_file = 1, C:/Users/mathe/Desktop/AC1/meio_somador.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mathe/Desktop/AC1/projeto/db/ula_32b.cbx.xml
design_name = hard_block
design_name = ula_32b
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ula_32b, 1
instance = comp, \resultado[0]~output\, resultado[0]~output, ula_32b, 1
instance = comp, \resultado[1]~output\, resultado[1]~output, ula_32b, 1
instance = comp, \resultado[2]~output\, resultado[2]~output, ula_32b, 1
instance = comp, \resultado[3]~output\, resultado[3]~output, ula_32b, 1
instance = comp, \resultado[4]~output\, resultado[4]~output, ula_32b, 1
instance = comp, \resultado[5]~output\, resultado[5]~output, ula_32b, 1
instance = comp, \resultado[6]~output\, resultado[6]~output, ula_32b, 1
instance = comp, \resultado[7]~output\, resultado[7]~output, ula_32b, 1
instance = comp, \resultado[8]~output\, resultado[8]~output, ula_32b, 1
instance = comp, \resultado[9]~output\, resultado[9]~output, ula_32b, 1
instance = comp, \resultado[10]~output\, resultado[10]~output, ula_32b, 1
instance = comp, \resultado[11]~output\, resultado[11]~output, ula_32b, 1
instance = comp, \resultado[12]~output\, resultado[12]~output, ula_32b, 1
instance = comp, \resultado[13]~output\, resultado[13]~output, ula_32b, 1
instance = comp, \resultado[14]~output\, resultado[14]~output, ula_32b, 1
instance = comp, \resultado[15]~output\, resultado[15]~output, ula_32b, 1
instance = comp, \resultado[16]~output\, resultado[16]~output, ula_32b, 1
instance = comp, \resultado[17]~output\, resultado[17]~output, ula_32b, 1
instance = comp, \resultado[18]~output\, resultado[18]~output, ula_32b, 1
instance = comp, \resultado[19]~output\, resultado[19]~output, ula_32b, 1
instance = comp, \resultado[20]~output\, resultado[20]~output, ula_32b, 1
instance = comp, \resultado[21]~output\, resultado[21]~output, ula_32b, 1
instance = comp, \resultado[22]~output\, resultado[22]~output, ula_32b, 1
instance = comp, \resultado[23]~output\, resultado[23]~output, ula_32b, 1
instance = comp, \resultado[24]~output\, resultado[24]~output, ula_32b, 1
instance = comp, \resultado[25]~output\, resultado[25]~output, ula_32b, 1
instance = comp, \resultado[26]~output\, resultado[26]~output, ula_32b, 1
instance = comp, \resultado[27]~output\, resultado[27]~output, ula_32b, 1
instance = comp, \resultado[28]~output\, resultado[28]~output, ula_32b, 1
instance = comp, \resultado[29]~output\, resultado[29]~output, ula_32b, 1
instance = comp, \resultado[30]~output\, resultado[30]~output, ula_32b, 1
instance = comp, \resultado[31]~output\, resultado[31]~output, ula_32b, 1
instance = comp, \zero~output\, zero~output, ula_32b, 1
instance = comp, \overflow~output\, overflow~output, ula_32b, 1
instance = comp, \a[0]~input\, a[0]~input, ula_32b, 1
instance = comp, \b[0]~input\, b[0]~input, ula_32b, 1
instance = comp, \operation[0]~input\, operation[0]~input, ula_32b, 1
instance = comp, \ula0|mux4|Mux0~1\, ula0|mux4|Mux0~1, ula_32b, 1
instance = comp, \binvert~input\, binvert~input, ula_32b, 1
instance = comp, \ula0|somador1b|somador2|soma~0\, ula0|somador1b|somador2|soma~0, ula_32b, 1
instance = comp, \operation[1]~input\, operation[1]~input, ula_32b, 1
instance = comp, \operation[2]~input\, operation[2]~input, ula_32b, 1
instance = comp, \ula0|mux4|Mux0~0\, ula0|mux4|Mux0~0, ula_32b, 1
instance = comp, \ula0|mux4|Mux0~2\, ula0|mux4|Mux0~2, ula_32b, 1
instance = comp, \b[1]~input\, b[1]~input, ula_32b, 1
instance = comp, \a[1]~input\, a[1]~input, ula_32b, 1
instance = comp, \ulas_30:1:ula30|mux4|Mux0~0\, \ulas_30:1:ula30|mux4|Mux0~0, ula_32b, 1
instance = comp, \ulas_30:1:ula30|somador1b|somador2|soma~0\, \ulas_30:1:ula30|somador1b|somador2|soma~0, ula_32b, 1
instance = comp, \ulas_30:1:ula30|mux4|Mux0~1\, \ulas_30:1:ula30|mux4|Mux0~1, ula_32b, 1
instance = comp, \b[2]~input\, b[2]~input, ula_32b, 1
instance = comp, \a[2]~input\, a[2]~input, ula_32b, 1
instance = comp, \ulas_30:2:ula30|mux4|Mux0~0\, \ulas_30:2:ula30|mux4|Mux0~0, ula_32b, 1
instance = comp, \ulas_30:2:ula30|somador1b|somador2|soma~0\, \ulas_30:2:ula30|somador1b|somador2|soma~0, ula_32b, 1
instance = comp, \ulas_30:2:ula30|mux4|Mux0~1\, \ulas_30:2:ula30|mux4|Mux0~1, ula_32b, 1
instance = comp, \b[3]~input\, b[3]~input, ula_32b, 1
instance = comp, \a[3]~input\, a[3]~input, ula_32b, 1
instance = comp, \ulas_30:3:ula30|mux4|Mux0~0\, \ulas_30:3:ula30|mux4|Mux0~0, ula_32b, 1
instance = comp, \ulas_30:3:ula30|somador1b|somador2|soma~0\, \ulas_30:3:ula30|somador1b|somador2|soma~0, ula_32b, 1
instance = comp, \ulas_30:3:ula30|mux4|Mux0~1\, \ulas_30:3:ula30|mux4|Mux0~1, ula_32b, 1
instance = comp, \b[4]~input\, b[4]~input, ula_32b, 1
instance = comp, \a[4]~input\, a[4]~input, ula_32b, 1
instance = comp, \ulas_30:4:ula30|mux4|Mux0~0\, \ulas_30:4:ula30|mux4|Mux0~0, ula_32b, 1
instance = comp, \ulas_30:4:ula30|somador1b|somador2|soma~0\, \ulas_30:4:ula30|somador1b|somador2|soma~0, ula_32b, 1
instance = comp, \ulas_30:4:ula30|mux4|Mux0~1\, \ulas_30:4:ula30|mux4|Mux0~1, ula_32b, 1
instance = comp, \a[5]~input\, a[5]~input, ula_32b, 1
instance = comp, \b[5]~input\, b[5]~input, ula_32b, 1
instance = comp, \ulas_30:5:ula30|somador1b|somador2|soma~0\, \ulas_30:5:ula30|somador1b|somador2|soma~0, ula_32b, 1
instance = comp, \ulas_30:5:ula30|mux4|Mux0~0\, \ulas_30:5:ula30|mux4|Mux0~0, ula_32b, 1
instance = comp, \ulas_30:5:ula30|mux4|Mux0~1\, \ulas_30:5:ula30|mux4|Mux0~1, ula_32b, 1
instance = comp, \a[6]~input\, a[6]~input, ula_32b, 1
instance = comp, \b[6]~input\, b[6]~input, ula_32b, 1
instance = comp, \ulas_30:6:ula30|mux4|Mux0~0\, \ulas_30:6:ula30|mux4|Mux0~0, ula_32b, 1
instance = comp, \ulas_30:6:ula30|somador1b|somador2|soma~0\, \ulas_30:6:ula30|somador1b|somador2|soma~0, ula_32b, 1
instance = comp, \ulas_30:6:ula30|mux4|Mux0~1\, \ulas_30:6:ula30|mux4|Mux0~1, ula_32b, 1
instance = comp, \a[7]~input\, a[7]~input, ula_32b, 1
instance = comp, \b[7]~input\, b[7]~input, ula_32b, 1
instance = comp, \ulas_30:7:ula30|mux4|Mux0~0\, \ulas_30:7:ula30|mux4|Mux0~0, ula_32b, 1
instance = comp, \ulas_30:7:ula30|somador1b|somador2|soma~0\, \ulas_30:7:ula30|somador1b|somador2|soma~0, ula_32b, 1
instance = comp, \ulas_30:7:ula30|mux4|Mux0~1\, \ulas_30:7:ula30|mux4|Mux0~1, ula_32b, 1
instance = comp, \b[8]~input\, b[8]~input, ula_32b, 1
instance = comp, \a[8]~input\, a[8]~input, ula_32b, 1
instance = comp, \ulas_30:8:ula30|mux4|Mux0~0\, \ulas_30:8:ula30|mux4|Mux0~0, ula_32b, 1
instance = comp, \ulas_30:8:ula30|somador1b|somador2|soma~0\, \ulas_30:8:ula30|somador1b|somador2|soma~0, ula_32b, 1
instance = comp, \ulas_30:8:ula30|mux4|Mux0~1\, \ulas_30:8:ula30|mux4|Mux0~1, ula_32b, 1
instance = comp, \b[9]~input\, b[9]~input, ula_32b, 1
instance = comp, \a[9]~input\, a[9]~input, ula_32b, 1
instance = comp, \ulas_30:9:ula30|mux4|Mux0~0\, \ulas_30:9:ula30|mux4|Mux0~0, ula_32b, 1
instance = comp, \ulas_30:9:ula30|somador1b|somador2|soma~0\, \ulas_30:9:ula30|somador1b|somador2|soma~0, ula_32b, 1
instance = comp, \ulas_30:9:ula30|mux4|Mux0~1\, \ulas_30:9:ula30|mux4|Mux0~1, ula_32b, 1
instance = comp, \a[10]~input\, a[10]~input, ula_32b, 1
instance = comp, \b[10]~input\, b[10]~input, ula_32b, 1
instance = comp, \ulas_30:10:ula30|mux4|Mux0~0\, \ulas_30:10:ula30|mux4|Mux0~0, ula_32b, 1
instance = comp, \ulas_30:10:ula30|somador1b|somador2|soma~0\, \ulas_30:10:ula30|somador1b|somador2|soma~0, ula_32b, 1
instance = comp, \ulas_30:10:ula30|mux4|Mux0~1\, \ulas_30:10:ula30|mux4|Mux0~1, ula_32b, 1
instance = comp, \b[11]~input\, b[11]~input, ula_32b, 1
instance = comp, \a[11]~input\, a[11]~input, ula_32b, 1
instance = comp, \ulas_30:11:ula30|mux4|Mux0~0\, \ulas_30:11:ula30|mux4|Mux0~0, ula_32b, 1
instance = comp, \ulas_30:11:ula30|somador1b|somador2|soma~0\, \ulas_30:11:ula30|somador1b|somador2|soma~0, ula_32b, 1
instance = comp, \ulas_30:11:ula30|mux4|Mux0~1\, \ulas_30:11:ula30|mux4|Mux0~1, ula_32b, 1
instance = comp, \b[12]~input\, b[12]~input, ula_32b, 1
instance = comp, \a[12]~input\, a[12]~input, ula_32b, 1
instance = comp, \ulas_30:12:ula30|mux4|Mux0~0\, \ulas_30:12:ula30|mux4|Mux0~0, ula_32b, 1
instance = comp, \ulas_30:12:ula30|somador1b|somador2|soma~0\, \ulas_30:12:ula30|somador1b|somador2|soma~0, ula_32b, 1
instance = comp, \ulas_30:12:ula30|mux4|Mux0~1\, \ulas_30:12:ula30|mux4|Mux0~1, ula_32b, 1
instance = comp, \a[13]~input\, a[13]~input, ula_32b, 1
instance = comp, \b[13]~input\, b[13]~input, ula_32b, 1
instance = comp, \ulas_30:13:ula30|mux4|Mux0~0\, \ulas_30:13:ula30|mux4|Mux0~0, ula_32b, 1
instance = comp, \ulas_30:13:ula30|somador1b|somador2|soma~0\, \ulas_30:13:ula30|somador1b|somador2|soma~0, ula_32b, 1
instance = comp, \ulas_30:13:ula30|mux4|Mux0~1\, \ulas_30:13:ula30|mux4|Mux0~1, ula_32b, 1
instance = comp, \a[14]~input\, a[14]~input, ula_32b, 1
instance = comp, \b[14]~input\, b[14]~input, ula_32b, 1
instance = comp, \ulas_30:14:ula30|mux4|Mux0~0\, \ulas_30:14:ula30|mux4|Mux0~0, ula_32b, 1
instance = comp, \ulas_30:14:ula30|somador1b|somador2|soma~0\, \ulas_30:14:ula30|somador1b|somador2|soma~0, ula_32b, 1
instance = comp, \ulas_30:14:ula30|mux4|Mux0~1\, \ulas_30:14:ula30|mux4|Mux0~1, ula_32b, 1
instance = comp, \a[15]~input\, a[15]~input, ula_32b, 1
instance = comp, \b[15]~input\, b[15]~input, ula_32b, 1
instance = comp, \ulas_30:15:ula30|mux4|Mux0~0\, \ulas_30:15:ula30|mux4|Mux0~0, ula_32b, 1
instance = comp, \ulas_30:15:ula30|somador1b|somador2|soma~0\, \ulas_30:15:ula30|somador1b|somador2|soma~0, ula_32b, 1
instance = comp, \ulas_30:15:ula30|mux4|Mux0~1\, \ulas_30:15:ula30|mux4|Mux0~1, ula_32b, 1
instance = comp, \b[16]~input\, b[16]~input, ula_32b, 1
instance = comp, \a[16]~input\, a[16]~input, ula_32b, 1
instance = comp, \ulas_30:16:ula30|mux4|Mux0~0\, \ulas_30:16:ula30|mux4|Mux0~0, ula_32b, 1
instance = comp, \ulas_30:16:ula30|somador1b|somador2|soma~0\, \ulas_30:16:ula30|somador1b|somador2|soma~0, ula_32b, 1
instance = comp, \ulas_30:16:ula30|mux4|Mux0~1\, \ulas_30:16:ula30|mux4|Mux0~1, ula_32b, 1
instance = comp, \b[17]~input\, b[17]~input, ula_32b, 1
instance = comp, \a[17]~input\, a[17]~input, ula_32b, 1
instance = comp, \ulas_30:17:ula30|mux4|Mux0~0\, \ulas_30:17:ula30|mux4|Mux0~0, ula_32b, 1
instance = comp, \ulas_30:17:ula30|somador1b|somador2|soma~0\, \ulas_30:17:ula30|somador1b|somador2|soma~0, ula_32b, 1
instance = comp, \ulas_30:17:ula30|mux4|Mux0~1\, \ulas_30:17:ula30|mux4|Mux0~1, ula_32b, 1
instance = comp, \a[18]~input\, a[18]~input, ula_32b, 1
instance = comp, \b[18]~input\, b[18]~input, ula_32b, 1
instance = comp, \ulas_30:18:ula30|mux4|Mux0~0\, \ulas_30:18:ula30|mux4|Mux0~0, ula_32b, 1
instance = comp, \ulas_30:18:ula30|somador1b|somador2|soma~0\, \ulas_30:18:ula30|somador1b|somador2|soma~0, ula_32b, 1
instance = comp, \ulas_30:18:ula30|mux4|Mux0~1\, \ulas_30:18:ula30|mux4|Mux0~1, ula_32b, 1
instance = comp, \a[19]~input\, a[19]~input, ula_32b, 1
instance = comp, \b[19]~input\, b[19]~input, ula_32b, 1
instance = comp, \ulas_30:19:ula30|somador1b|somador2|soma~0\, \ulas_30:19:ula30|somador1b|somador2|soma~0, ula_32b, 1
instance = comp, \ulas_30:19:ula30|mux4|Mux0~0\, \ulas_30:19:ula30|mux4|Mux0~0, ula_32b, 1
instance = comp, \ulas_30:19:ula30|mux4|Mux0~1\, \ulas_30:19:ula30|mux4|Mux0~1, ula_32b, 1
instance = comp, \b[20]~input\, b[20]~input, ula_32b, 1
instance = comp, \a[20]~input\, a[20]~input, ula_32b, 1
instance = comp, \ulas_30:20:ula30|mux4|Mux0~0\, \ulas_30:20:ula30|mux4|Mux0~0, ula_32b, 1
instance = comp, \ulas_30:20:ula30|somador1b|somador2|soma~0\, \ulas_30:20:ula30|somador1b|somador2|soma~0, ula_32b, 1
instance = comp, \ulas_30:20:ula30|mux4|Mux0~1\, \ulas_30:20:ula30|mux4|Mux0~1, ula_32b, 1
instance = comp, \b[21]~input\, b[21]~input, ula_32b, 1
instance = comp, \a[21]~input\, a[21]~input, ula_32b, 1
instance = comp, \ulas_30:21:ula30|mux4|Mux0~0\, \ulas_30:21:ula30|mux4|Mux0~0, ula_32b, 1
instance = comp, \ulas_30:21:ula30|somador1b|somador2|soma~0\, \ulas_30:21:ula30|somador1b|somador2|soma~0, ula_32b, 1
instance = comp, \ulas_30:21:ula30|mux4|Mux0~1\, \ulas_30:21:ula30|mux4|Mux0~1, ula_32b, 1
instance = comp, \a[22]~input\, a[22]~input, ula_32b, 1
instance = comp, \b[22]~input\, b[22]~input, ula_32b, 1
instance = comp, \ulas_30:22:ula30|mux4|Mux0~0\, \ulas_30:22:ula30|mux4|Mux0~0, ula_32b, 1
instance = comp, \ulas_30:22:ula30|somador1b|somador2|soma~0\, \ulas_30:22:ula30|somador1b|somador2|soma~0, ula_32b, 1
instance = comp, \ulas_30:22:ula30|mux4|Mux0~1\, \ulas_30:22:ula30|mux4|Mux0~1, ula_32b, 1
instance = comp, \a[23]~input\, a[23]~input, ula_32b, 1
instance = comp, \b[23]~input\, b[23]~input, ula_32b, 1
instance = comp, \ulas_30:23:ula30|mux4|Mux0~0\, \ulas_30:23:ula30|mux4|Mux0~0, ula_32b, 1
instance = comp, \ulas_30:23:ula30|somador1b|somador2|soma~0\, \ulas_30:23:ula30|somador1b|somador2|soma~0, ula_32b, 1
instance = comp, \ulas_30:23:ula30|mux4|Mux0~1\, \ulas_30:23:ula30|mux4|Mux0~1, ula_32b, 1
instance = comp, \a[24]~input\, a[24]~input, ula_32b, 1
instance = comp, \b[24]~input\, b[24]~input, ula_32b, 1
instance = comp, \ulas_30:24:ula30|mux4|Mux0~0\, \ulas_30:24:ula30|mux4|Mux0~0, ula_32b, 1
instance = comp, \ulas_30:24:ula30|somador1b|somador2|soma~0\, \ulas_30:24:ula30|somador1b|somador2|soma~0, ula_32b, 1
instance = comp, \ulas_30:24:ula30|mux4|Mux0~1\, \ulas_30:24:ula30|mux4|Mux0~1, ula_32b, 1
instance = comp, \b[25]~input\, b[25]~input, ula_32b, 1
instance = comp, \a[25]~input\, a[25]~input, ula_32b, 1
instance = comp, \ulas_30:25:ula30|mux4|Mux0~0\, \ulas_30:25:ula30|mux4|Mux0~0, ula_32b, 1
instance = comp, \ulas_30:25:ula30|somador1b|somador2|soma~0\, \ulas_30:25:ula30|somador1b|somador2|soma~0, ula_32b, 1
instance = comp, \ulas_30:25:ula30|mux4|Mux0~1\, \ulas_30:25:ula30|mux4|Mux0~1, ula_32b, 1
instance = comp, \a[26]~input\, a[26]~input, ula_32b, 1
instance = comp, \b[26]~input\, b[26]~input, ula_32b, 1
instance = comp, \ulas_30:26:ula30|mux4|Mux0~0\, \ulas_30:26:ula30|mux4|Mux0~0, ula_32b, 1
instance = comp, \ulas_30:26:ula30|somador1b|somador2|soma~0\, \ulas_30:26:ula30|somador1b|somador2|soma~0, ula_32b, 1
instance = comp, \ulas_30:26:ula30|mux4|Mux0~1\, \ulas_30:26:ula30|mux4|Mux0~1, ula_32b, 1
instance = comp, \a[27]~input\, a[27]~input, ula_32b, 1
instance = comp, \b[27]~input\, b[27]~input, ula_32b, 1
instance = comp, \ulas_30:27:ula30|mux4|Mux0~0\, \ulas_30:27:ula30|mux4|Mux0~0, ula_32b, 1
instance = comp, \ulas_30:27:ula30|somador1b|somador2|soma~0\, \ulas_30:27:ula30|somador1b|somador2|soma~0, ula_32b, 1
instance = comp, \ulas_30:27:ula30|mux4|Mux0~1\, \ulas_30:27:ula30|mux4|Mux0~1, ula_32b, 1
instance = comp, \a[28]~input\, a[28]~input, ula_32b, 1
instance = comp, \b[28]~input\, b[28]~input, ula_32b, 1
instance = comp, \ulas_30:28:ula30|mux4|Mux0~0\, \ulas_30:28:ula30|mux4|Mux0~0, ula_32b, 1
instance = comp, \ulas_30:28:ula30|somador1b|somador2|soma~0\, \ulas_30:28:ula30|somador1b|somador2|soma~0, ula_32b, 1
instance = comp, \ulas_30:28:ula30|mux4|Mux0~1\, \ulas_30:28:ula30|mux4|Mux0~1, ula_32b, 1
instance = comp, \b[29]~input\, b[29]~input, ula_32b, 1
instance = comp, \a[29]~input\, a[29]~input, ula_32b, 1
instance = comp, \ulas_30:29:ula30|mux4|Mux0~0\, \ulas_30:29:ula30|mux4|Mux0~0, ula_32b, 1
instance = comp, \ulas_30:29:ula30|somador1b|somador2|soma~0\, \ulas_30:29:ula30|somador1b|somador2|soma~0, ula_32b, 1
instance = comp, \ulas_30:29:ula30|mux4|Mux0~1\, \ulas_30:29:ula30|mux4|Mux0~1, ula_32b, 1
instance = comp, \a[30]~input\, a[30]~input, ula_32b, 1
instance = comp, \b[30]~input\, b[30]~input, ula_32b, 1
instance = comp, \ulas_30:30:ula30|mux4|Mux0~0\, \ulas_30:30:ula30|mux4|Mux0~0, ula_32b, 1
instance = comp, \ulas_30:30:ula30|somador1b|somador2|soma~0\, \ulas_30:30:ula30|somador1b|somador2|soma~0, ula_32b, 1
instance = comp, \ulas_30:30:ula30|mux4|Mux0~1\, \ulas_30:30:ula30|mux4|Mux0~1, ula_32b, 1
instance = comp, \a[31]~input\, a[31]~input, ula_32b, 1
instance = comp, \b[31]~input\, b[31]~input, ula_32b, 1
instance = comp, \ula31|mux4|Mux0~0\, ula31|mux4|Mux0~0, ula_32b, 1
instance = comp, \ula31|somador1b|somador2|soma~0\, ula31|somador1b|somador2|soma~0, ula_32b, 1
instance = comp, \ula31|mux4|Mux0~1\, ula31|mux4|Mux0~1, ula_32b, 1
instance = comp, \ula31|somador1b|carry~0\, ula31|somador1b|carry~0, ula_32b, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ula_32b, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ula_32b, 1
