<HTML>
<HEAD>
<TITLE>HELP - helpsrc</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "../common/";
  var relPathToHelpDir = "../common/help/";
</script>
<script type="text/javascript" src="../common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','../search";
  Body1();
</script>
<div class="headerPage">HELP - helpsrc</div>
<div class="path"><a href="#" OnMouseOver="link('','../index',this)" class="pathLink">Help</A><img src="../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">helpsrc</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID374","aID374","headerLeftMenuActive","leftMenuLinkHeadActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_dir','helpsrc0','_description',this)" class="tabLinkActive">Description</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Overview</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Groups</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Globals</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Info</span></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_dir','helpsrc0','_dirgraph',this)" class="tabLinkInActive">Graph</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Examples</span></span>
<script type="text/javascript">
 Body4();
</script>
&nbsp;<br>
<div class="padding"><br>
<div class="userParagraph2"> Autogenerated Page</div>
</div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_dir','_description');
</script>
