\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  

     
\sloppy

\title{TRABALHO PRÁTICO N.01}

\author{Camilla Rocha \inst{1} e Matheus Rangel de Figueiredo\inst{2}}


\address{Pontifícia Universidade Católica de Minas Gerais\\
  Unidade Praça da Liberdade -- 30140-002 -- Belo Horizonte -- MG -- Brasil
\nextinstitute
  Curso de Ciência da Computação 
  Matéria Teoria dos Grafos e Computabilidade\\
  Professor Zenilton Kleber Gonçalves do Patrocínio Júnior.\\
}

\begin{document} 

\maketitle

\begin{resumo} 
    Após efetuar muitos testes, chegamos à conclusão que a Matriz de Adjacência é a melhor para os casos de direcionado ponderado e não-direcionado ponderado. E a Lista de Adjacência é a melhor para os caso direcionado não-ponderado e não-direcionado não-ponderado.
\end{resumo}

\section{Conclusão}

Nosso trabalho foi desenvolvido na linguagem Java, Nós utilizamos o método de Matriz de Adjacência para os caso direcionado ponderado e ponderado e não direcionado, pois considerando os problemas que nós enfrentamos, ela foi importante porque facilita a recuperação de uma série de informações do grafo, como o grau do vértice para ajudar a determinar se dois vértices são adjacentes. Ela também ocupa menos espaço, pois ele não usa nenhum espaço para representar as arestas que não estão presentes.

Também utilizamos o método de Lista de Adjacência para os casos de direcionado não-ponderado e
não-direcionado não-ponderado, pois acreditamos que a matriz nesse caso não seria possível, pois não seria possível representar os pesos do empoderamento, por isso, a única estrutura que poderia ser representada nesse caso seria a Lista de adjacência.

Conclui-se que a lista de adjacência é a melhor para os casos de direcionado não-ponderado e
não-direcionado não-ponderado, já que consegue guardar o peso dos arcos e dá suporte para grafo direcionado e não-direcionado. E a matriz de adjacência para os caso direcionado ponderado e ponderado e não direcionado, pois ocupam menos espaço.

\bibliographystyle{sbc}

\end{document}
