<HTML>
<HEAD>
<TITLE>DefaultProjectName - Default mainpage</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "common/";
  var relPathToHelpDir = "common/help/";
</script>
<script type="text/javascript" src="common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','search";
  Body1();
</script>
<div class="headerPage">Default mainpage</div>
<div class="path"><span class="pathNonLink">Default mainpage</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID0","aID0","headerLeftMenuActive","leftMenuLinkHeadActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('','index','INDEX_DESCRIPTION',this)" class="tabLinkInActive">Description</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Namespaces</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Classes</span></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('','index','_functions',this)" class="tabLinkInActive">Functions</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('','index','_maindirgraph',this)" class="tabLinkActive">Graph</a></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<div><img src="index_dirgraph.png" border="0" usemap="#_a_u_t_o_g_e_n_e_r_a_t_e_d__maindir__name" alt=""></div>
<map name="_a_u_t_o_g_e_n_e_r_a_t_e_d__maindir__name">
<area href="#" shape="rect" coords="8,8,58,32" alt="" onmouseover="link('','index',this);overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>');" onmouseout="return nd();">
<area href="#" shape="rect" coords="14,80,52,104" alt="" onmouseover="link('_dir','io/io0',this);overLibDiagram();return overlib('',CAPTION,'<strong>Brief description</strong><BR>');" onmouseout="return nd();">
</map>
<script type="text/javascript">
 Legend();
</script>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('','_maindirgraph');
</script>
