<HTML>
<HEAD>
<TITLE>DefaultProjectName - Default mainpage</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "common/";
  var relPathToHelpDir = "common/help/";
</script>
<script type="text/javascript" src="common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','search";
  Body1();
</script>
<div class="headerPage">Default mainpage</div>
<div class="path"><span class="pathNonLink">Default mainpage</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID0","aID0","headerLeftMenuActive","leftMenuLinkHeadActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('','index','INDEX_DESCRIPTION',this)" class="tabLinkInActive">Description</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Namespaces</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Classes</span></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('','index','_functions',this)" class="tabLinkActive">Functions</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('','index','_maindirgraph',this)" class="tabLinkInActive">Graph</a></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<div class="paragraphTable"></div>
<table cellspacing="0"cellpadding=0 border=0 class="widthAndBorderTop">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Name</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Brief description</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','io/IO_clrscr122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;IO_clrscr&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Metodo para limpar a tela (terminal). Metodo para<BR>limpar a tela (terminal).');" onmouseout="return nd();">&nbsp;IO_clrscr</a></TD>
<TD class="paddingNormal2"><span class="" >Metodo para limpar a tela (terminal). Metodo para limpar a tela (terminal).<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','io/IO_concat35125896',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>chars&nbsp;&nbsp;IO_concat&nbsp;&nbsp;(chars text1, chars text2)',CAPTION,'<strong>Brief description</strong><BR>Funcao para concatenar cadeias de caracteres. Funcao<BR>para concatenar cadeias de caracteres.');" onmouseout="return nd();">&nbsp;IO_concat</a></TD>
<TD class="paddingNormal2"><span class="" >Funcao para concatenar cadeias de caracteres. Funcao para concatenar cadeias de caracteres.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','io/IO_debug1128263206',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;IO_debug<BR>(int test, const chars format, ... )',CAPTION,'<strong>Brief description</strong><BR>Metodo para auxiliar na depuracao. Metodo para auxiliar na depuracao.');" onmouseout="return nd();">&nbsp;IO_debug</a></TD>
<TD class="paddingNormal2"><span class="" >Metodo para auxiliar na depuracao. Metodo para auxiliar na depuracao.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','io/IO_flush122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;IO_flush&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Metodo para limpar a entrada de dados (terminal).<BR>Metodo para limpar a entrada de dados (terminal).');" onmouseout="return nd();">&nbsp;IO_flush</a></TD>
<TD class="paddingNormal2"><span class="" >Metodo para limpar a entrada de dados (terminal). Metodo para limpar a entrada de dados (terminal).<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','io/IO_fprint2467077857',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;IO_fprint&nbsp;&nbsp;(FILE * filePtr, chars text1)',CAPTION,'<strong>Brief description</strong><BR>Metodo para gravar uma linha em arquivo texto. Metodo<BR>para gravar uma linha em arquivo texto.');" onmouseout="return nd();">&nbsp;IO_fprint</a></TD>
<TD class="paddingNormal2"><span class="" >Metodo para gravar uma linha em arquivo texto. Metodo para gravar uma linha em arquivo texto.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','io/IO_fprintln2467077857',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;IO_fprintln&nbsp;&nbsp;(FILE * filePtr, chars text1)',CAPTION,'<strong>Brief description</strong><BR>Metodo para gravar uma linha em arquivo texto. Metodo<BR>para gravar uma linha em arquivo texto.');" onmouseout="return nd();">&nbsp;IO_fprintln</a></TD>
<TD class="paddingNormal2"><span class="" >Metodo para gravar uma linha em arquivo texto. Metodo para gravar uma linha em arquivo texto.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','io/IO_fread86128753',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>chars&nbsp;&nbsp;IO_fread&nbsp;&nbsp;(FILE * filePtr)',CAPTION,'<strong>Brief description</strong><BR>Funcao para ler uma palavra de arquivo. Funcao para ler<BR>uma palavra de arquivo.');" onmouseout="return nd();">&nbsp;IO_fread</a></TD>
<TD class="paddingNormal2"><span class="" >Funcao para ler uma palavra de arquivo. Funcao para ler uma palavra de arquivo.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','io/IO_freadln86128753',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>chars&nbsp;&nbsp;IO_freadln&nbsp;&nbsp;(FILE * filePtr)',CAPTION,'<strong>Brief description</strong><BR>Funcao para ler uma linha inteira. Funcao para ler uma linha inteira.');" onmouseout="return nd();">&nbsp;IO_freadln</a></TD>
<TD class="paddingNormal2"><span class="" >Funcao para ler uma linha inteira. Funcao para ler uma linha inteira.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','io/IO_id154236',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;IO_id&nbsp;&nbsp;(chars text)',CAPTION,'<strong>Brief description</strong><BR>Metodo para identificar o programa e a autoria. Metodo<BR>para identificar o programa e a autoria.');" onmouseout="return nd();">&nbsp;IO_id</a></TD>
<TD class="paddingNormal2"><span class="" >Metodo para identificar o programa e a autoria. Metodo para identificar o programa e a autoria.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','io/IO_new_bools60979',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>bools&nbsp;&nbsp;IO_new_bools&nbsp;&nbsp;(int size)',CAPTION,'<strong>Brief description</strong><BR>Funcao para reservar espaco para guardar logicos.<BR>Funcao para reservar espaco para guardar logicos.');" onmouseout="return nd();">&nbsp;IO_new_bools</a></TD>
<TD class="paddingNormal2"><span class="" >Funcao para reservar espaco para guardar logicos. Funcao para reservar espaco para guardar logicos.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','io/IO_new_chars60979',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>chars&nbsp;&nbsp;IO_new_chars&nbsp;&nbsp;(int size)',CAPTION,'<strong>Brief description</strong><BR>Funcao para reservar espaco para guardar cadeia de<BR>caracteres. Funcao para reservar espaco para guardar<BR>cadeia de caracteres.');" onmouseout="return nd();">&nbsp;IO_new_chars</a></TD>
<TD class="paddingNormal2"><span class="" >Funcao para reservar espaco para guardar cadeia de caracteres. Funcao para reservar espaco para guardar cadeia de caracteres.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','io/IO_new_doubles60979',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>doubles&nbsp;&nbsp;IO_new_doubles&nbsp;&nbsp;(int size)',CAPTION,'<strong>Brief description</strong><BR>Funcao para reservar espaco para guardar reais<BR>(precisao dupla). Funcao para reservar espaco para guardar reais.');" onmouseout="return nd();">&nbsp;IO_new_doubles</a></TD>
<TD class="paddingNormal2"><span class="" >Funcao para reservar espaco para guardar reais (precisao dupla). Funcao para reservar espaco para guardar reais.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','io/IO_new_floats60979',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>floats&nbsp;&nbsp;IO_new_floats&nbsp;&nbsp;(int size)',CAPTION,'<strong>Brief description</strong><BR>Funcao para reservar espaco para guardar reais<BR>(precisao simples). Funcao para reservar espaco para<BR>guardar reais (precisao simples).');" onmouseout="return nd();">&nbsp;IO_new_floats</a></TD>
<TD class="paddingNormal2"><span class="" >Funcao para reservar espaco para guardar reais (precisao simples). Funcao para reservar espaco para guardar reais (precisao simples).<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','io/IO_new_ints60979',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>ints&nbsp;&nbsp;IO_new_ints&nbsp;&nbsp;(int size)',CAPTION,'<strong>Brief description</strong><BR>Funcao para reservar espaco para guardar inteiros.<BR>Funcao para reservar espaco para guardar inteiros.');" onmouseout="return nd();">&nbsp;IO_new_ints</a></TD>
<TD class="paddingNormal2"><span class="" >Funcao para reservar espaco para guardar inteiros. Funcao para reservar espaco para guardar inteiros.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','io/IO_pause154236',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;IO_pause&nbsp;&nbsp;(chars text)',CAPTION,'<strong>Brief description</strong><BR>Metodo para indicar uma pausa (esperar por ENTER).<BR>Metodo para indicar uma pausa (esperar por ENTER).');" onmouseout="return nd();">&nbsp;IO_pause</a></TD>
<TD class="paddingNormal2"><span class="" >Metodo para indicar uma pausa (esperar por ENTER). Metodo para indicar uma pausa (esperar por ENTER).<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','io/IO_print154236',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;IO_print&nbsp;&nbsp;(chars text1)',CAPTION,'<strong>Brief description</strong><BR>Metodo para mostrar uma linha com certo texto. Metodo<BR>para mostrar uma linha com certo texto.');" onmouseout="return nd();">&nbsp;IO_print</a></TD>
<TD class="paddingNormal2"><span class="" >Metodo para mostrar uma linha com certo texto. Metodo para mostrar uma linha com certo texto.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','io/IO_println154236',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;IO_println&nbsp;&nbsp;(chars text1)',CAPTION,'<strong>Brief description</strong><BR>Metodo para mostrar uma linha com certo texto. Metodo<BR>para mostrar uma linha com certo texto.');" onmouseout="return nd();">&nbsp;IO_println</a></TD>
<TD class="paddingNormal2"><span class="" >Metodo para mostrar uma linha com certo texto. Metodo para mostrar uma linha com certo texto.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','io/IO_readbool154236',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>bool&nbsp;&nbsp;IO_readbool&nbsp;&nbsp;(chars text1)',CAPTION,'<strong>Brief description</strong><BR>Funcao para ler valor inteiro. Funcao para ler valor inteiro.');" onmouseout="return nd();">&nbsp;IO_readbool</a></TD>
<TD class="paddingNormal2"><span class="" >Funcao para ler valor inteiro. Funcao para ler valor inteiro.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','io/IO_readchar154236',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>char&nbsp;&nbsp;IO_readchar&nbsp;&nbsp;(chars text1)',CAPTION,'<strong>Brief description</strong><BR>Funcao para caractere. Funcao para caractere.');" onmouseout="return nd();">&nbsp;IO_readchar</a></TD>
<TD class="paddingNormal2"><span class="" >Funcao para caractere. Funcao para caractere.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','io/IO_readdouble154236',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>double&nbsp;&nbsp;IO_readdouble&nbsp;&nbsp;(chars text1)',CAPTION,'<strong>Brief description</strong><BR>Funcao para ler valor real (precisao dupla). Funcao<BR>para ler valor real.');" onmouseout="return nd();">&nbsp;IO_readdouble</a></TD>
<TD class="paddingNormal2"><span class="" >Funcao para ler valor real (precisao dupla). Funcao para ler valor real.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','io/IO_readfloat154236',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>float&nbsp;&nbsp;IO_readfloat&nbsp;&nbsp;(chars text1)',CAPTION,'<strong>Brief description</strong><BR>Funcao para ler valor real (precisao simples). Funcao<BR>para ler valor real (precisao simples).');" onmouseout="return nd();">&nbsp;IO_readfloat</a></TD>
<TD class="paddingNormal2"><span class="" >Funcao para ler valor real (precisao simples). Funcao para ler valor real (precisao simples).<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','io/IO_readint154236',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>int&nbsp;&nbsp;IO_readint&nbsp;&nbsp;(chars text1)',CAPTION,'<strong>Brief description</strong><BR>Funcao para ler valor inteiro. Funcao para ler valor inteiro.');" onmouseout="return nd();">&nbsp;IO_readint</a></TD>
<TD class="paddingNormal2"><span class="" >Funcao para ler valor inteiro. Funcao para ler valor inteiro.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','io/IO_readln154236',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>chars&nbsp;&nbsp;IO_readln&nbsp;&nbsp;(chars text1)',CAPTION,'<strong>Brief description</strong><BR>Funcao para ler uma linha inteira. Funcao para ler uma linha inteira.');" onmouseout="return nd();">&nbsp;IO_readln</a></TD>
<TD class="paddingNormal2"><span class="" >Funcao para ler uma linha inteira. Funcao para ler uma linha inteira.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','io/IO_readstring154236',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>chars&nbsp;&nbsp;IO_readstring&nbsp;&nbsp;(chars text1)',CAPTION,'<strong>Brief description</strong><BR>Funcao para ler cadeia de caracteres. Funcao para ler<BR>cadeia de caracteres.');" onmouseout="return nd();">&nbsp;IO_readstring</a></TD>
<TD class="paddingNormal2"><span class="" >Funcao para ler cadeia de caracteres. Funcao para ler cadeia de caracteres.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','io/IO_toString_b56656',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>chars&nbsp;&nbsp;IO_toString_b&nbsp;&nbsp;(bool x)',CAPTION,'<strong>Brief description</strong><BR>Funcao para converter valor logico para caracteres.<BR>Funcao para converter valor logico para caracteres.');" onmouseout="return nd();">&nbsp;IO_toString_b</a></TD>
<TD class="paddingNormal2"><span class="" >Funcao para converter valor logico para caracteres. Funcao para converter valor logico para caracteres.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','io/IO_toString_c49468',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>chars&nbsp;&nbsp;IO_toString_c&nbsp;&nbsp;(char x)',CAPTION,'<strong>Brief description</strong><BR>Funcao para converter caractere para caracteres. Funcao<BR>para converter caractere para caracteres.');" onmouseout="return nd();">&nbsp;IO_toString_c</a></TD>
<TD class="paddingNormal2"><span class="" >Funcao para converter caractere para caracteres. Funcao para converter caractere para caracteres.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','io/IO_toString_d60979',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>chars&nbsp;&nbsp;IO_toString_d&nbsp;&nbsp;(int x)',CAPTION,'<strong>Brief description</strong><BR>Funcao para converter inteiro para caracteres. Funcao<BR>para converter inteiro para caracteres.');" onmouseout="return nd();">&nbsp;IO_toString_d</a></TD>
<TD class="paddingNormal2"><span class="" >Funcao para converter inteiro para caracteres. Funcao para converter inteiro para caracteres.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','io/IO_toString_f86422002',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>chars&nbsp;&nbsp;IO_toString_f&nbsp;&nbsp;(double x)',CAPTION,'<strong>Brief description</strong><BR>Funcaoo para converter real para caracteres. Funcaoo<BR>para converter real para caracteres.');" onmouseout="return nd();">&nbsp;IO_toString_f</a></TD>
<TD class="paddingNormal2"><span class="" >Funcaoo para converter real para caracteres. Funcaoo para converter real para caracteres.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','io/IO_version122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>chars&nbsp;&nbsp;IO_version&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Funcao para informar a versao atual da IO. Funcao para<BR>informar a versao atual da IO.');" onmouseout="return nd();">&nbsp;IO_version</a></TD>
<TD class="paddingNormal2"><span class="" >Funcao para informar a versao atual da IO. Funcao para informar a versao atual da IO.<br>
</TD>
</TR>
</table>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('','_functions');
</script>
