<HTML>
<HEAD>
<TITLE>DefaultProjectName - Search</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "common/";
  var relPathToHelpDir = "common/help/";
</script>
<script type="text/javascript" src="common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','search";
  Body1();
</script>
<div class="headerPage">Search</div>
<div class="path"><span class="pathNonLink">Search</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID0","aID0","headerLeftMenuActive","leftMenuLinkHeadActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_search','search','_quickSearch',this)" class="tabLinkActive">Quick search</a></span>
<script type="text/javascript">
 Body4();
</script>
<script language="JavaScript">
translatorForName = "Name";
translatorForBriefDes = "Brief description";
translatorForParent = "Parent";
</script>
<div class="contentAirTop"></div><!-- Always put this in the top of a text pages -->
<div class="padding"><table border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td>
<div>
<table border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td align=left class="searchInfoText">
Text</td>
</tr>
<tr valign=top>
<td align=left>
<input type="text" id="SearchString" onKeyPress="searchEnterCheck(event);" onkeyup="Search(false);" value=""><br><br>
<input type="button" id="butSearch" onClick="Search(true);" value="Search">
</td>
</tr>
</table>
</div>
</td>
<td class="searchOptionsSpace"></td>
<td>
<div>
<table border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td align=right class="searchInfoText">
Fields&nbsp;</td>
<td align=left class="searchOptionsSpace"></td>
<td align=left class="searchInfoText">
&nbsp;Entities</td>
<tr valign=top align=left>
<td align=right>
Name<input type=checkbox id="chkName" onClick="Search(false);ToSearchCookie(this.id,this.checked);"><br>
Brief<input type=checkbox id="chkBrief" onClick="Search(false);ToSearchCookie(this.id,this.checked);"><br>
Keywords<input type=checkbox id="chkKeywords" onClick="Search(false);ToSearchCookie(this.id,this.checked);"></td>
<td align=left></td>
<td align=left>
<input type=checkbox id="chkClass" onClick="Search(false);ToSearchCookie(this.id,this.checked);">Classes<br>
<input type=checkbox id="chkMethod" onClick="Search(false);ToSearchCookie(this.id,this.checked);">Members<br>
<input type=checkbox id="chkOthers" onClick="Search(false);ToSearchCookie(this.id,this.checked);">Others</td>
</tr>
</table>
</div>
</td>
<td class="searchOptionsSpace"></td>
<td>
<div>
<table border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td align=left class="searchInfoText">
&nbsp;Options</td>
</td>
</tr>
<tr valign=top>
<td align=left>
<input type=checkbox id="chkIncSearch" onClick="Search(false);ToSearchCookie(this.id,this.checked);enableDisableSearchButton();">&nbsp;Incremental search<br>
<table border=0 cellpadding=0 cellspacing=0><tr><td height=3></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0><tr><td valign=top>&nbsp;<input type="text" id="rowsNumber" maxlength=3 size=1 onkeyup="Search(false);ToSearchCookie(this.id,this.value);"></td><td>&nbsp;Number of Rows<br>&nbsp;(empty = Show all)</td></tr></table><br>
<br>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<span id="OutputDiv">&nbsp;Loading Please wait...</span>
<div class="contentAirBottom"></div><!-- Always put this in the bottom of all pages -->
<span id="dataDiv">
<script language="javascript">
function addData()
{
arr_types = ["_class","_member","_file","_namespace","_page","_dir","_unit"];
arr_dir = ["","io"];
arr_find = ["+","-","*","/","%","^","&","|","~","!","=","<",">","'","[","]","(",")"," ",",",":","\"","\\","?",".","@","#","$"];
arr_replace = ["pl_","mi_","mu_","di_","mo_","si_","am_","pi_","ti_","ex_","eq_","le_","gr_","ap_","lb_","rb_","lp_","rp_","","co_","co_","qu_","bs_","qm_","_","at_","ha_","do_"];
arr_array_of_arraynames = ["arr_directory_0","arr_class_0","arr_page_0","arr_unit_0","arr_namespace_0","arr_member_0","arr_file_0"];
var OutputDiv = document.getElementById("OutputDiv");
OutputDiv.innerHTML = "&nbsp;Loading Classes...";
arr_class_0 = [];
OutputDiv.innerHTML = "&nbsp;Loading Members...";
arr_member_0 = ["122",1,"Metodo para limpar a tela (terminal). Metodo para limpar a tela (terminal).","IO_clrscr","io","","35125896",1,"Funcao para concatenar cadeias de caracteres. Funcao para concatenar cadeias de caracteres.","IO_concat","io","","1128263206",1,"Metodo para auxiliar na depuracao. Metodo para auxiliar na depuracao.","IO_debug","io","","0",1,"io.h - v0.1 - 01/02/2019","IO_error","io","compile copy crc exe file folder gcc icei installation lib libio lio minas puc run uthor windows ","_29",1,"Global external variable.","IO_error","io","","122",1,"Metodo para limpar a entrada de dados (terminal). Metodo para limpar a entrada de dados (terminal).","IO_flush","io","","2467077857",1,"Metodo para gravar uma linha em arquivo texto. Metodo para gravar uma linha em arquivo texto.","IO_fprint","io","","2467077857",1,"Metodo para gravar uma linha em arquivo texto. Metodo para gravar uma linha em arquivo texto.","IO_fprintln","io","","86128753",1,"Funcao para ler uma palavra de arquivo. Funcao para ler uma palavra de arquivo.","IO_fread","io","","86128753",1,"Funcao para ler uma linha inteira. Funcao para ler uma linha inteira.","IO_freadln","io","","154236",1,"Metodo para identificar o programa e a autoria. Metodo para identificar o programa e a autoria.","IO_id","io","","60979",1,"Funcao para reservar espaco para guardar logicos. Funcao para reservar espaco para guardar logicos.","IO_new_bools","io","","60979",1,"Funcao para reservar espaco para guardar cadeia de caracteres. Funcao para reservar espaco para guardar cadeia de caracteres.","IO_new_chars","io","","60979",1,"Funcao para reservar espaco para guardar reais (precisao dupla). Funcao para reservar espaco para guardar reais.","IO_new_doubles","io","","60979",1,"Funcao para reservar espaco para guardar reais (precisao simples). Funcao para reservar espaco para guardar reais (precisao simples).","IO_new_floats","io","","60979",1,"Funcao para reservar espaco para guardar inteiros. Funcao para reservar espaco para guardar inteiros.","IO_new_ints","io","","154236",1,"Metodo para indicar uma pausa (esperar por ENTER). Metodo para indicar uma pausa (esperar por ENTER).","IO_pause","io","","154236",1,"Metodo para mostrar uma linha com certo texto. Metodo para mostrar uma linha com certo texto.","IO_print","io","","1542553574",1,"Global definitions.","IO_printf","io","","154236",1,"Metodo para mostrar uma linha com certo texto. Metodo para mostrar uma linha com certo texto.","IO_println","io","","154236",1,"Funcao para ler valor inteiro. Funcao para ler valor inteiro.","IO_readbool","io","","154236",1,"Funcao para caractere. Funcao para caractere.","IO_readchar","io","","154236",1,"Funcao para ler valor real (precisao dupla). Funcao para ler valor real.","IO_readdouble","io","","154236",1,"Funcao para ler valor real (precisao simples). Funcao para ler valor real (precisao simples).","IO_readfloat","io","","154236",1,"Funcao para ler valor inteiro. Funcao para ler valor inteiro.","IO_readint","io","","154236",1,"Funcao para ler uma linha inteira. Funcao para ler uma linha inteira.","IO_readln","io","","154236",1,"Funcao para ler cadeia de caracteres. Funcao para ler cadeia de caracteres.","IO_readstring","io","","56656",1,"Funcao para converter valor logico para caracteres. Funcao para converter valor logico para caracteres.","IO_toString_b","io","","49468",1,"Funcao para converter caractere para caracteres. Funcao para converter caractere para caracteres.","IO_toString_c","io","","60979",1,"Funcao para converter inteiro para caracteres. Funcao para converter inteiro para caracteres.","IO_toString_d","io","","86422002",1,"Funcaoo para converter real para caracteres. Funcaoo para converter real para caracteres.","IO_toString_f","io","","122",1,"Funcao para informar a versao atual da IO. Funcao para informar a versao atual da IO.","IO_version","io","","0",1,"Indicador do modo de depuracao.","_DEBUG_PROMPT_","io","","0",1,"Controle do acesso ao modo de depuracao.","__DEBUG__","io","","0",1,,"bools","io","","0",1,"Global data types.","chars","io","","0",1,,"doubles","io","","0",1,,"floats","io","","0",1,,"ints","io",""];
OutputDiv.innerHTML = "&nbsp;Loading Files...";
arr_file_0 = ["0",1,,"io.c","io","","0",1,,"io.h","io",""];
OutputDiv.innerHTML = "&nbsp;Loading Namespaces...";
arr_namespace_0 = [];
OutputDiv.innerHTML = "&nbsp;Loading Pages...";
arr_page_0 = [];
OutputDiv.innerHTML = "&nbsp;Loading Directories...";
arr_directory_0 = ["0",1,,"io","Default mainpage","autogenerated page "];
OutputDiv.innerHTML = "&nbsp;Loading Units...";
arr_unit_0 = [];
OutputDiv.innerHTML = "&nbsp;Ready";
}
</script>
</span>
<script language="JavaScript">
init();
</script>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_search','_quickSearch');
</script>
