<HTML>
<HEAD>
<TITLE>HELP - helpsrc</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "../common/";
  var relPathToHelpDir = "../common/help/";
</script>
<script type="text/javascript" src="../common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','../search";
  Body1();
</script>
<div class="headerPage">HELP - helpsrc</div>
<div class="path"><a href="#" OnMouseOver="link('','../index',this)" class="pathLink">Help</A><img src="../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">helpsrc</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID513","aID513","headerLeftMenuActive","leftMenuLinkHeadActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_dir','helpsrc0','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Overview</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Groups</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Globals</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Info</span></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_dir','helpsrc0','_dirgraph',this)" class="tabLinkActive">Graph</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Examples</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<div><img src="helpsrc0_dir_dirgraph.png" border="0" usemap="#_e_1_2_downloads_2test_2aula00_2karel_2karel_2test_2_w_x_2karel_2doxys__docs_2common_2helpsrc" alt=""></div>
<map name="_e_1_2_downloads_2test_2aula00_2karel_2karel_2test_2_w_x_2karel_2doxys__docs_2common_2helpsrc">
<area href="#" shape="rect" coords="8,80,66,104" alt="" onmouseover="link('_dir','helpsrc0',this);overLibDiagram();return overlib('',CAPTION,'<strong>Brief description</strong><BR>');" onmouseout="return nd();">
<area href="#" shape="rect" coords="12,8,62,32" alt="" onmouseover="link('','../index',this);overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>');" onmouseout="return nd();">
</map>
<script type="text/javascript">
 Legend();
</script>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_dir','_dirgraph');
</script>
