<HTML>
<HEAD>
<TITLE>HELP - HelpMainpage.page</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "../common/";
  var relPathToHelpDir = "../common/help/";
</script>
<script type="text/javascript" src="../common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','../search";
  Body1();
</script>
<div class="headerPage">HELP - HelpMainpage.page</div>
<div class="path"><a href="#" OnMouseOver="link('','../index',this)" class="pathLink">Help</A><img src="../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','helpsrc0',this)" class="pathLink">helpsrc</A><img src="../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">HelpMainpage.page</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("","","","");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_file','HelpMainpage_page0','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Overview</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Included files</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Included by</span></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_file','HelpMainpage_page0','_source',this)" class="tabLinkActive">Source</a></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<pre class="codeExamples">
/** \mainpage Help
\include HelpMainpage.inc
*/

</pre><div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_file','_source');
</script>
