\documentclass[a4paper,12pt,Times]{article}
\usepackage{abakos}  %pacote com padrão da Abakos baseado no padrão da PUC

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Capa da revista
%%%%%%%%%%%%%%%%%%%%%%%%%%
%\setcounter{page}{80} %iniciar contador de pagina de valor especificado
\newcommand{\monog}{Trabalho Prático (Parte I)}
\newcommand{\monogES}{Model - Pratical Exercise - ICEI - Puc Minas}
\newcommand{\tipo}{Artigo }  % Especificar a seção tipo do trabalho: Artigo, Resumo, Tese, Dociê etc
\newcommand{\origem}{Brasil}
\newcommand{\editorial}{\textbf{Puc Minas}, Belo Horizonte, Set. 2021}  % p. xx-xx – páginas inicial-final do artigo
% \newcommand{\lcc}{\scriptsize{Licença Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported}}

%%%%%%%%%%%%%%%%%INFORMAÇÕES SOBRE AUTOR PRINCIPAL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\AutorA}{Matheus Rangel Figueiredo}
\newcommand{\AutorB}{Diogo Fasciani Viggiani Rios de Castro}
\newcommand{\funcaoA}{}
\newcommand{\emailA}{matheus.figueiredo.1275135@sga.pucminas.br}
\newcommand{\emailA}{matheus.figueiredo.1275135@sga.pucminas.br}
\newcommand{\emailB}{dfvrcastro@sga.pucminas.br}
\newcommand{\cursA}{Ciência da Computação PUC Minas}
\newcommand{\cursB}{Ciência da Computação PUC Minas}


% Definir macros para o nome da Instituição, da Faculdade, etc.
\newcommand{\univ}{PUC Minas}

\newcommand{\keyword}[1]{\textsf{#1}}

\begin{document}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Pagina de titulo
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{flushleft}

\begin{minipage} [c][5cm][b]{16.5cm} % a primeira minipágina tem uma altura de 1.5cm e uma largura de 2.3cm.
% comando que introduz o logo da escola que nesta altura já terá de estar na pasta imagens que 
%por sua vez está na pasta onde se guardou o arquivo tex. E introduzimos essa imagem com a mesma altura da minipage.
\includegraphics[scale=1.1]{figuras/pucmg.png} 
\end{minipage}

 \vspace{0cm} {
 \singlespacing \Large{\monog \symbolfootnote[1]{Artigo apresentado à Revista Abakos} \\ }
  \normalsize{\monogES}
 }
\end{flushleft}
\begin{flushright}
\singlespacing 
\normalsize{\AutorA \footnote{\funcaoA \cursA, \origem -- \emailA }} \\
\normalsize{\AutorB \footnote{\funcaoB \cursB, \origem -- \emailB }} \\


\end{flushright}
\thispagestyle{empty}

\begin{abstract}
\noindent
Este exercício prático contem a documentação do trabalho prático I (Parte I), feita em \LaTeX. O programa é um sistema de cadastro de prontuários para uma empresa de planos de saúde. O menu de opções do programa é composto de 6 alternativas (sendo uma delas a opção de sair do programa), é possível: 1- criar um arquivo, 2- inserir registros, 3- editar registros, 4- remover registros, 5- imprimir os registros e 0- sair do programa. Todo o projeto foi desenvolvido na linguagem de programação java e tem autoria do grupo conforme exigido na documentação. O intuito do programa é facilitar o cadastro dos pacientes no sistema, é possível consultar toda a lista de pacientes cadastrados, cadastrar novos pacientes e fazer a exclusão dos mesmos, também é possível olhar informações inseridas no prontuário como nome (máximo de 20 bytes + 2 para o tamanho da string), sexo, cpf (máximo de 9 bytes + 2 para o tamanho da string), data de aniversário e as anotações medicas feitas para cada paciente.
\\\textbf{\keyword{Palavras-chave: }}\LaTeX. Exercício Prático. Java.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage 


\selectlanguage{brazilian}
 \onehalfspace  % espaçamento 1.5 entre linhas
 \setlength{\parindent}{1.25cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% INICIO DO TEXTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{textos}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FIM DO TEXTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \selectlanguage{brazil}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Inicio bibliografia
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \newpage
 \singlespace{
 \bibliographystyle{abntex2-alf}
 \bibliography{bibliografia}
 \bibliographystyle{econ}
\bibliography{Reference1}
 }

\end{document}