<HTML>
<HEAD>
<TITLE>HELP - Help</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "common/";
  var relPathToHelpDir = "common/help/";
</script>
<script type="text/javascript" src="common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','search";
  Body1();
</script>
<div class="headerPage">HELP - Help</div>
<div class="path"><span class="pathNonLink">Help</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID0","aID0","headerLeftMenuActive","leftMenuLinkHeadActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('','index','INDEX_DESCRIPTION',this)" class="tabLinkInActive">Description</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('','index','_namespaces',this)" class="tabLinkInActive">Namespaces</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('','index','_classes',this)" class="tabLinkInActive">Classes</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('','index','_functions',this)" class="tabLinkActive">Functions</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('','index','_maindirgraph',this)" class="tabLinkInActive">Graph</a></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<div class="paragraphTable"></div>
<table cellspacing="0"cellpadding=0 border=0 class="widthAndBorderTop">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Name</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Brief description</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/Inheritance/AllInheritedBaseClass217481216',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;AllInheritedBaseClass&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>\'Show all inherited\' demo from BaseClass.');" onmouseout="return nd();">&nbsp;AllInheritedBaseClass</a></TD>
<TD class="paddingNormal2"><span class="" >"Show all inherited" demo from BaseClass.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/Inheritance/AllInheritedDerivedLevel_12413131162',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;AllInheritedDerivedLevel_1&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>\'Show all inherited\' demo from DerivedLevel_1.');" onmouseout="return nd();">&nbsp;AllInheritedDerivedLevel_1</a></TD>
<TD class="paddingNormal2"><span class="" >"Show all inherited" demo from DerivedLevel_1.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/Inheritance/AllInheritedDerivedLevel_22413106586',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;AllInheritedDerivedLevel_2&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>\'Show all inherited\' demo from DerivedLevel_2.');" onmouseout="return nd();">&nbsp;AllInheritedDerivedLevel_2</a></TD>
<TD class="paddingNormal2"><span class="" >"Show all inherited" demo from DerivedLevel_2.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/Inheritance/AllInheritedFinal_184139985',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;AllInheritedFinal_1&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>\'Show all inherited\' demo from Final_1.');" onmouseout="return nd();">&nbsp;AllInheritedFinal_1</a></TD>
<TD class="paddingNormal2"><span class="" >"Show all inherited" demo from Final_1.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/Inheritance/AllInheritedFinal_284144081',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;AllInheritedFinal_2&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>\'Show all inherited\' demo from Final_2.');" onmouseout="return nd();">&nbsp;AllInheritedFinal_2</a></TD>
<TD class="paddingNormal2"><span class="" >"Show all inherited" demo from Final_2.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/Author2587069908',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;Author&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Example of function with different author than of the<BR>containing class.');" onmouseout="return nd();">&nbsp;Author</a></TD>
<TD class="paddingNormal2"><span class="" >Example of function with different author than of the containing class.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/BriefAndDescription2587069908',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;BriefAndDescription&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>The brief description ends at first punctuation mark<BR>(or see BriefToNewline).');" onmouseout="return nd();">&nbsp;BriefAndDescription</a></TD>
<TD class="paddingNormal2"><span class="" >The brief description ends at first punctuation mark (or see <a href="#" OnMouseOver="link('_member','helpsrc/Example_Code/BriefToNewline2587069908',this)">BriefToNewline</a>).<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/BriefCmd2587069908',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;BriefCmd&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>This is a brief description which spans several lines<BR>of text. It continues until a blank line or until a new<BR>section command is encountered');" onmouseout="return nd();">&nbsp;BriefCmd</a></TD>
<TD class="paddingNormal2"><span class="" >This is a brief description which spans several lines of text. It continues until a blank line or until a new section command is encountered<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/BriefToNewline2587069908',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;BriefToNewline&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>The brief description ends at first newline');" onmouseout="return nd();">&nbsp;BriefToNewline</a></TD>
<TD class="paddingNormal2"><span class="" >The brief description ends at first newline<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/Bug2587069908',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;Bug&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Documenting a bug.');" onmouseout="return nd();">&nbsp;Bug</a></TD>
<TD class="paddingNormal2"><span class="" ><a href="#" OnMouseOver="link('_dir','helpsrc/Documenting/Documenting0',this)">Documenting</a> a bug.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/Separate_Docs/ClassFunction2107887077',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;ClassFunction&nbsp;&nbsp;(int iInt) const',CAPTION,'<strong>Brief description</strong><BR>SepDocNamespace::NamespaceClass::ClassFunction brief SEPARATE DOC.');" onmouseout="return nd();">&nbsp;ClassFunction</a></TD>
<TD class="paddingNormal2"><span class="" ><a href="#" OnMouseOver="link('_member','helpsrc/Example_Code/Separate_Docs/ClassFunction2107887077',this)">SepDocNamespace::NamespaceClass::ClassFunction</a> brief SEPARATE DOC.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/Separate_Docs/ClassTemplateFunction2786629517',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;ClassTemplateFunction&nbsp;&nbsp;(int iInt)',CAPTION,'<strong>Brief description</strong><BR>SepDocClass::ClassTemplateFunction brief SEPARATE DOC.');" onmouseout="return nd();">&nbsp;ClassTemplateFunction<></a></TD>
<TD class="paddingNormal2"><span class="" ><a href="#" OnMouseOver="link('_member','helpsrc/Example_Code/Separate_Docs/ClassTemplateFunction2786629517',this)">SepDocClass::ClassTemplateFunction</a> brief SEPARATE DOC.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/CppDocCommentStyle2587069908',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;CppDocCommentStyle&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Document using multiple lines preceeded with ///.');" onmouseout="return nd();">&nbsp;CppDocCommentStyle</a></TD>
<TD class="paddingNormal2"><span class="" >Document using multiple lines preceeded with ///.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/Deprecated2587069908',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;Deprecated&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Example of deprecated function.');" onmouseout="return nd();">&nbsp;Deprecated</a></TD>
<TD class="paddingNormal2"><span class="" >Example of deprecated function.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/ExampleInclude2587069908',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;ExampleInclude&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>How to include an example.');" onmouseout="return nd();">&nbsp;ExampleInclude</a></TD>
<TD class="paddingNormal2"><span class="" >How to include an example.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/ExampleInline2587069908',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;ExampleInline&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>How to write an example (ie not including from file).');" onmouseout="return nd();">&nbsp;ExampleInline</a></TD>
<TD class="paddingNormal2"><span class="" >How to write an example (ie not including from file).<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/ExceptionsThrown2587069908',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;ExceptionsThrown&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Documenting exceptions thrown by a function.');" onmouseout="return nd();">&nbsp;ExceptionsThrown</a></TD>
<TD class="paddingNormal2"><span class="" ><a href="#" OnMouseOver="link('_dir','helpsrc/Documenting/Documenting0',this)">Documenting</a> exceptions thrown by a function.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/Separate_Docs/FreeFunction60979',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>int&nbsp;&nbsp;FreeFunction&nbsp;&nbsp;(int iInt)',CAPTION,'<strong>Brief description</strong><BR>FreeFunction brief SEPARATE DOC.');" onmouseout="return nd();">&nbsp;FreeFunction</a></TD>
<TD class="paddingNormal2"><span class="" ><a href="#" OnMouseOver="link('_member','helpsrc/Example_Code/Separate_Docs/FreeFunction60979',this)">FreeFunction</a> brief SEPARATE DOC.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/FunctionIncluded_1122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;FunctionIncluded_1&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>DOXYS_OFF_ON.h This function is not skipped by doxygen.');" onmouseout="return nd();">&nbsp;FunctionIncluded_1</a></TD>
<TD class="paddingNormal2"><span class="" ><a href="#" OnMouseOver="link('_file','helpsrc/Example_Code/DOXYS_OFF_ON_h0',this)">DOXYS_OFF_ON.h</a> This function is <em>not</em> skipped by doxygen.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/FunctionIncluded_2122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;FunctionIncluded_2&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>DOXYS_OFF_ON.h This function is not skipped by doxygen.');" onmouseout="return nd();">&nbsp;FunctionIncluded_2</a></TD>
<TD class="paddingNormal2"><span class="" ><a href="#" OnMouseOver="link('_file','helpsrc/Example_Code/DOXYS_OFF_ON_h0',this)">DOXYS_OFF_ON.h</a> This function is <em>not</em> skipped by doxygen.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/IncludeDocFromBody2587069908',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;IncludeDocFromBody&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Include documentation from function body.');" onmouseout="return nd();">&nbsp;IncludeDocFromBody</a></TD>
<TD class="paddingNormal2"><span class="" >Include documentation from function body.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/Inheritance/InheritDocFromBaseClass150184104',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>virtual int&nbsp;&nbsp;InheritDocFromBaseClass&nbsp;&nbsp;(int iInt)',CAPTION,'<strong>Brief description</strong><BR>Shows how documentation are inherited down hierarchy.');" onmouseout="return nd();">&nbsp;InheritDocFromBaseClass</a></TD>
<TD class="paddingNormal2"><span class="" >Shows how documentation are inherited down hierarchy.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/InlineFormattedCode2587069908',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;InlineFormattedCode&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>How to inline formatted code in the documentation.');" onmouseout="return nd();">&nbsp;InlineFormattedCode</a></TD>
<TD class="paddingNormal2"><span class="" >How to inline formatted code in the documentation.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/Internal2587069908',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;Internal&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Making internal documentation.');" onmouseout="return nd();">&nbsp;Internal</a></TD>
<TD class="paddingNormal2"><span class="" >Making internal documentation.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/Separate_Docs/NamespaceFunction163696211',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;NamespaceFunction&nbsp;&nbsp;(int iInt)',CAPTION,'<strong>Brief description</strong><BR>SepDocNamespace::NamespaceFunction function brief SEPARATE DOC.');" onmouseout="return nd();">&nbsp;NamespaceFunction</a></TD>
<TD class="paddingNormal2"><span class="" ><a href="#" OnMouseOver="link('_member','helpsrc/Example_Code/Separate_Docs/NamespaceFunction163696211',this)">SepDocNamespace::NamespaceFunction</a> function brief SEPARATE DOC.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/Note2587069908',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;Note&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Making notes to the reader of the documentation.');" onmouseout="return nd();">&nbsp;Note</a></TD>
<TD class="paddingNormal2"><span class="" >Making notes to the reader of the documentation.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/operatoreq_eq_3414881039',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>bool&nbsp;&nbsp;operator==&nbsp;&nbsp;(const HowToDocument & lhs, const HowToDocument & rhs)',CAPTION,'<strong>Brief description</strong><BR>Friend functions goes on the related tab in the HTML output.');" onmouseout="return nd();">&nbsp;operator==</a></TD>
<TD class="paddingNormal2"><span class="" >Friend functions goes on the related tab in the HTML output.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/OrgDoxygenDocComment2587069908',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;OrgDoxygenDocComment&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Using original doxygen style doc-comments.');" onmouseout="return nd();">&nbsp;OrgDoxygenDocComment</a></TD>
<TD class="paddingNormal2"><span class="" >Using original doxygen style doc-comments.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><span id="overloadOverload210152791SingleSpan"><a href="javascript:hideElement( 'overloadOverload210152791Single' );javascript:hideElement( 'overloadOverload210152791SingleSpan' );javascript:showElement( 'overloadOverload210152791All' );javascript:showElement( 'overloadOverload210152791AllSpan' );javascript:setMyCookie( cookieName, 'overloadOverload210152791', 'show' );"><img src="common/expand.gif" border=0></a></span><span id="overloadOverload210152791AllSpan" style="display:none;visibility:hidden"><a href="javascript:hideElement( 'overloadOverload210152791All' );javascript:hideElement( 'overloadOverload210152791AllSpan' );javascript:showElement( 'overloadOverload210152791Single' );javascript:showElement( 'overloadOverload210152791SingleSpan' );javascript:setMyCookie( cookieName, 'overloadOverload210152791', 'hide' );"><img src="common/collapse.gif" border=0></a></span>
<a href="#" onMouseOver="link('_member','helpsrc/Example_Code/Overload210152791',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;Overload&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Brief description of Overload() function here.');" onmouseout="return nd();">&nbsp;Overload</a></TD>
<TD class="paddingNormal2">
<span id="overloadOverload210152791Single">Brief description of <b><a href="#" OnMouseOver="link('_member','helpsrc/Example_Code/Overload210152791',this)">Overload()</a></b> function here.<br>
</span>
<span id="overloadOverload210152791All" style="display:none;visibility:hidden">
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTopLeftRight">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Variants</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Brief description</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/Overload210152791',this); ">()</a></TD>
<TD class="paddingNormal2"><span class="" >Brief description of <b><a href="#" OnMouseOver="link('_member','helpsrc/Example_Code/Overload210152791',this)">Overload()</a></b> function here.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/Overload1048964606',this); ">() const</a></TD>
<TD class="paddingNormal2"><span class="" >Brief description of <b><a href="#" OnMouseOver="link('_member','helpsrc/Example_Code/Overload1048964606',this)">Overload() const</a></b> function here.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/Overload174468502',this); ">(int)</a></TD>
<TD class="paddingNormal2"><span class="" >Brief description of <b><a href="#" OnMouseOver="link('_member','helpsrc/Example_Code/Overload174468502',this)">Overload(int iParam)</a></b> function here.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/Overload982108856',this); ">(int) const</a></TD>
<TD class="paddingNormal2"><span class="" >Brief description of <b><a href="#" OnMouseOver="link('_member','helpsrc/Example_Code/Overload982108856',this)">Overload(int iParam) const</a></b> function here.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/Overload950905532',this); ">(int, float)</a></TD>
<TD class="paddingNormal2"><span class="" >Brief description of <b><a href="#" OnMouseOver="link('_member','helpsrc/Example_Code/Overload950905532',this)">Overload(int iParam, float fParam)</a></b> function here.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/Overload3704313647',this); ">(int, float) const</a></TD>
<TD class="paddingNormal2"><span class="" >Brief description of <b><a href="#" OnMouseOver="link('_member','helpsrc/Example_Code/Overload3704313647',this)">Overload(int iParam, float fParam) const</a></b> function here.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/Overload1050728405',this); ">(int, float, const std::string &)</a></TD>
<TD class="paddingNormal2"><span class="" >Brief description of <b><a href="#" OnMouseOver="link('_member','helpsrc/Example_Code/Overload1050728405',this)">Overload(int iParam, float fParam, const std::string&amp; sString)</a></b> function here.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/Overload3774615947',this); ">(int, float, const std::string &) const</a></TD>
<TD class="paddingNormal2"><span class="" >Brief description of <b><a href="#" OnMouseOver="link('_member','helpsrc/Example_Code/Overload3774615947',this)">Overload(int iParam, float fParam, const std::string&amp; sString) const</a></b> function here.<br>
</TD>
</TR>
</table>
</span>
</td>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/Inheritance/Override217481216',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>virtual void&nbsp;&nbsp;Override&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Shows how overridden functions are displayed (BaseClass).');" onmouseout="return nd();">&nbsp;Override</a></TD>
<TD class="paddingNormal2"><span class="" >Shows how overridden functions are displayed (BaseClass).<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/ParameterDocCombined955320382',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>int&nbsp;&nbsp;ParameterDocCombined<BR>(int iSize, HowToDocument & howToDocument, float fMAX2)',CAPTION,'<strong>Brief description</strong><BR>Combining the ways to doc parameters for the template.');" onmouseout="return nd();">&nbsp;ParameterDocCombined<></a></TD>
<TD class="paddingNormal2"><span class="" >Combining the ways to doc parameters for the template.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/Parameters4173613626',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;Parameters<BR>(int iSize, HowToDocument & howToDocument, float fMAX2)',CAPTION,'<strong>Brief description</strong><BR>Parameter documentation - normal style in CPP file.');" onmouseout="return nd();">&nbsp;Parameters</a></TD>
<TD class="paddingNormal2"><span class="" >Parameter documentation - normal style in CPP file.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/ParametersJavaStyle4173613626',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;ParametersJavaStyle<BR>(int iSize, HowToDocument & howToDocument, float fMAX2)',CAPTION,'<strong>Brief description</strong><BR>Parameter documentation - JavaDoc style.');" onmouseout="return nd();">&nbsp;ParametersJavaStyle</a></TD>
<TD class="paddingNormal2"><span class="" >Parameter documentation - JavaDoc style.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/ParametersTemplates2482800282',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;ParametersTemplates&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Template parameter documentation.');" onmouseout="return nd();">&nbsp;ParametersTemplates<></a></TD>
<TD class="paddingNormal2"><span class="" ><a href="#" OnMouseOver="link('_class','helpsrc/Example_Code/Template23971',this)">Template</a> parameter documentation.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/RelatedFunction122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;RelatedFunction&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Related function when declared in class\' header-file.');" onmouseout="return nd();">&nbsp;RelatedFunction</a></TD>
<TD class="paddingNormal2"><span class="" >Related function when declared in class' header-file.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/Remark2587069908',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;Remark&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Making remarks to the reader of the documentation.');" onmouseout="return nd();">&nbsp;Remark</a></TD>
<TD class="paddingNormal2"><span class="" >Making remarks to the reader of the documentation.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/ReturnValue2095680291',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>int&nbsp;&nbsp;ReturnValue&nbsp;&nbsp;() const',CAPTION,'<strong>Brief description</strong><BR>Documenting return values.');" onmouseout="return nd();">&nbsp;ReturnValue</a></TD>
<TD class="paddingNormal2"><span class="" ><a href="#" OnMouseOver="link('_dir','helpsrc/Documenting/Documenting0',this)">Documenting</a> return values.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/SeeAlso2587069908',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;SeeAlso&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Making \'See Also\' sections.');" onmouseout="return nd();">&nbsp;SeeAlso</a></TD>
<TD class="paddingNormal2"><span class="" >Making "See Also" sections.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/Since2587069908',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;Since&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Information on when this entity was added to the API.');" onmouseout="return nd();">&nbsp;Since</a></TD>
<TD class="paddingNormal2"><span class="" >Information on when this entity was added to the API.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/Todo2587069908',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;Todo&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Making todo\'s (internal use mainly).');" onmouseout="return nd();">&nbsp;Todo</a></TD>
<TD class="paddingNormal2"><span class="" >Making todo's (internal use mainly).<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/UnitFunction1122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;UnitFunction1&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Function in a unit 1, also on directorys \'Global\'-tab.');" onmouseout="return nd();">&nbsp;UnitFunction1</a></TD>
<TD class="paddingNormal2"><span class="" >Function in a unit 1, also on directorys "Global"-tab.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/UnitFunction2122',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;UnitFunction2&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Function in a unit 2, also on directorys \'Global\'-tab.');" onmouseout="return nd();">&nbsp;UnitFunction2</a></TD>
<TD class="paddingNormal2"><span class="" >Function in a unit 2, also on directorys "Global"-tab.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/Version2587069908',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;Version&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Designating a version.');" onmouseout="return nd();">&nbsp;Version</a></TD>
<TD class="paddingNormal2"><span class="" >Designating a version.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','helpsrc/Example_Code/Warning2587069908',this); "><img src="common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>void&nbsp;&nbsp;Warning&nbsp;&nbsp;()',CAPTION,'<strong>Brief description</strong><BR>Making warning sections.');" onmouseout="return nd();">&nbsp;Warning</a></TD>
<TD class="paddingNormal2"><span class="" >Making warning sections.<br>
</TD>
</TR>
</table>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('','_functions');
</script>
