<HTML>
<HEAD>
<TITLE>HELP - Help</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "common/";
  var relPathToHelpDir = "common/help/";
</script>
<script type="text/javascript" src="common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','search";
  Body1();
</script>
<div class="headerPage">HELP - Help</div>
<div class="path"><span class="pathNonLink">Help</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID0","aID0","headerLeftMenuActive","leftMenuLinkHeadActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('','index','INDEX_DESCRIPTION',this)" class="tabLinkInActive">Description</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('','index','_namespaces',this)" class="tabLinkInActive">Namespaces</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('','index','_classes',this)" class="tabLinkInActive">Classes</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('','index','_functions',this)" class="tabLinkInActive">Functions</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('','index','_maindirgraph',this)" class="tabLinkActive">Graph</a></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<div><img src="index_dirgraph.png" border="0" usemap="#_e_1_2_downloads_2test_2aula00_2karel_2karel_2test_2_w_x_2karel_2doxys__docs_2common_2helpsrc" alt=""></div>
<map name="_e_1_2_downloads_2test_2aula00_2karel_2karel_2test_2_w_x_2karel_2doxys__docs_2common_2helpsrc">
<area href="#" shape="rect" coords="306,8,357,32" alt="" onmouseover="link('','index',this);overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>');" onmouseout="return nd();">
<area href="#" shape="rect" coords="8,80,138,104" alt="" onmouseover="link('_dir','helpsrc/Command_Reference/CommandReference0',this);overLibDiagram();return overlib('<strong>Pages</strong><BR><TABLE><TR><TD>authorCmd</TD><TD>briefCmd</TD><TD>bugCmd</TD></TR><TR><TD>callgraphCmd</TD><TD>classCmd</TD><TD>codeCmd</TD></TR><TR><TD>defCmd</TD><TD>defgroupCmd</TD><TD>deprecatedCmd</TD></TR><TR><TD>dirCmd</TD><TD>elseCmd</TD><TD>elseifCmd</TD></TR><TR><TD>enumCmd</TD><TD>EscapeSpecialCharsCmd</TD><TD>exampleCmd</TD></TR><TR><TD>examplesgroupCmd</TD><TD>excludeCmd</TD><TD>fileCmd</TD></TR><TR><TD>fnCmd</TD><TD>ifCmd</TD><TD>ifnotCmd</TD></TR><TR><TD>imageCmd</TD><TD>includeCmd</TD><TD>ingroupCmd</TD></TR><TR><TD>internalCmd</TD><TD>inthisgroupCmd</TD><TD>mainpageCmd</TD></TR><TR><TD>namespaceCmd</TD><TD>newlineCmd</TD><TD>noteCmd</TD></TR><TR><TD>pageCmd</TD><TD>paramCmd</TD><TD>preCmd</TD></TR><TR><TD>remarkCmd</TD><TD>returnCmd</TD><TD>saCmd</TD></TR><TR><TD>structCmd</TD><TD>throwCmd</TD><TD>todoCmd</TD></TR><TR><TD>typedefCmd</TD><TD>unionCmd</TD><TD>unitCmd</TD></TR><TR><TD>varCmd</TD><TD>versionCmd</TD><TD>warningCmd</TD></TR></TABLE>',CAPTION,'<strong>Brief description</strong><BR>!!! Command reference');" onmouseout="return nd();">
<area href="#" shape="rect" coords="162,80,261,104" alt="" onmouseover="link('_dir','helpsrc/Config_Options/ConfigOptions0',this);overLibDiagram();return overlib('<strong>Pages</strong><BR><TABLE><TR><TD>DocParser</TD><TD>DotOptions</TD></TR><TR><TD>FormulaLatexOptions</TD><TD>GeneralOptions</TD></TR><TR><TD>Grouping</TD><TD>HeaderAndFooter</TD></TR><TR><TD>IncludeInOutput</TD><TD>InputOptions</TD></TR><TR><TD>Inputparsing</TD><TD>LanguageOptions</TD></TR><TR><TD>LayoutHtml</TD><TD>LeftMenu</TD></TR><TR><TD>MessagesOptions</TD><TD>OutputCustomization</TD></TR><TR><TD>PreprocessorOptions</TD><TD>SearchPageOptions</TD></TR><TR><TD>Sorting</TD><TD>SpecialOptions</TD></TR><TR><TD>Tabs</TD><TD>Treeview</TD></TR></TABLE>',CAPTION,'<strong>Brief description</strong><BR>!!! Configuration options reference');" onmouseout="return nd();">
<area href="#" shape="rect" coords="285,80,378,104" alt="" onmouseover="link('_dir','helpsrc/Documenting/Documenting0',this);overLibDiagram();return overlib('<strong>Pages</strong><BR><TABLE><TR><TD>Auto link generation</TD></TR><TR><TD>Directories</TD></TR><TR><TD>Documenting the code</TD></TR><TR><TD>Excluding Input</TD></TR><TR><TD>Formulas</TD></TR><TR><TD>Images</TD></TR><TR><TD>MainPage</TD></TR><TR><TD>Pages</TD></TR><TR><TD>Special Sections</TD></TR><TR><TD>Text Formatting</TD></TR><TR><TD>Units</TD></TR></TABLE>',CAPTION,'<strong>Brief description</strong><BR>!!! Documenting');" onmouseout="return nd();">
<area href="#" shape="rect" coords="402,80,498,104" alt="" onmouseover="link('_dir','helpsrc/Example_Code/ExampleCode0',this);overLibDiagram();return overlib('<strong>Classes</strong><BR><TABLE><TR><TD>ClassInUnit</TD></TR><TR><TD>HowToDocument</TD></TR><TR><TD>Overload</TD></TR><TR><TD>Template<></TD></TR></TABLE><strong>Units</strong><BR>Unit.h<br>',CAPTION,'<strong>Brief description</strong><BR>!!! Example code showing how to use DoxyS.');" onmouseout="return nd();">
<area href="#" shape="rect" coords="354,152,434,176" alt="" onmouseover="link('_dir','helpsrc/Example_Code/Inheritance/Inheritance0',this);overLibDiagram();return overlib('<strong>Classes</strong><BR><TABLE><TR><TD>BaseClass</TD></TR><TR><TD>DerivedLevel_1</TD></TR><TR><TD>DerivedLevel_2</TD></TR><TR><TD>Final_1</TD></TR><TR><TD>Final_2</TD></TR></TABLE>',CAPTION,'<strong>Brief description</strong><BR>!! Overridden functions + class diagrams demonstration.');" onmouseout="return nd();">
<area href="#" shape="rect" coords="458,152,554,176" alt="" onmouseover="link('_dir','helpsrc/Example_Code/Separate_Docs/SeparateDocs0',this);overLibDiagram();return overlib('<strong>Classes</strong><BR>NamespaceClass<br>SepDocClass<br>',CAPTION,'<strong>Brief description</strong><BR>!!! Place documentation in separate files.');" onmouseout="return nd();">
<area href="#" shape="rect" coords="522,80,658,104" alt="" onmouseover="link('_dir','helpsrc/Navigating_In_Doxygen/NavigatingInDoxygen0',this);overLibDiagram();return overlib('<strong>Pages</strong><BR>AnonymousTypes<br>',CAPTION,'<strong>Brief description</strong><BR>!Introduction');" onmouseout="return nd();">
</map>
<script type="text/javascript">
 Legend();
</script>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('','_maindirgraph');
</script>
