<HTML>
<HEAD>
<TITLE>HELP - Search</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "common/";
  var relPathToHelpDir = "common/help/";
</script>
<script type="text/javascript" src="common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','search";
  Body1();
</script>
<div class="headerPage">HELP - Search</div>
<div class="path"><span class="pathNonLink">Search</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID0","aID0","headerLeftMenuActive","leftMenuLinkHeadActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_search','search','_quickSearch',this)" class="tabLinkActive">Quick search</a></span>
<script type="text/javascript">
 Body4();
</script>
<script language="JavaScript">
translatorForName = "Name";
translatorForBriefDes = "Brief description";
translatorForParent = "Parent";
</script>
<div class="contentAirTop"></div><!-- Always put this in the top of a text pages -->
<div class="padding"><table border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td>
<div>
<table border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td align=left class="searchInfoText">
Text</td>
</tr>
<tr valign=top>
<td align=left>
<input type="text" id="SearchString" onKeyPress="searchEnterCheck(event);" onkeyup="Search(false);" value=""><br><br>
<input type="button" id="butSearch" onClick="Search(true);" value="Search">
</td>
</tr>
</table>
</div>
</td>
<td class="searchOptionsSpace"></td>
<td>
<div>
<table border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td align=right class="searchInfoText">
Fields&nbsp;</td>
<td align=left class="searchOptionsSpace"></td>
<td align=left class="searchInfoText">
&nbsp;Entities</td>
<tr valign=top align=left>
<td align=right>
Name<input type=checkbox id="chkName" onClick="Search(false);ToSearchCookie(this.id,this.checked);"><br>
Brief<input type=checkbox id="chkBrief" onClick="Search(false);ToSearchCookie(this.id,this.checked);"><br>
Keywords<input type=checkbox id="chkKeywords" onClick="Search(false);ToSearchCookie(this.id,this.checked);"></td>
<td align=left></td>
<td align=left>
<input type=checkbox id="chkClass" onClick="Search(false);ToSearchCookie(this.id,this.checked);">Classes<br>
<input type=checkbox id="chkMethod" onClick="Search(false);ToSearchCookie(this.id,this.checked);">Members<br>
<input type=checkbox id="chkOthers" onClick="Search(false);ToSearchCookie(this.id,this.checked);">Others</td>
</tr>
</table>
</div>
</td>
<td class="searchOptionsSpace"></td>
<td>
<div>
<table border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td align=left class="searchInfoText">
&nbsp;Options</td>
</td>
</tr>
<tr valign=top>
<td align=left>
<input type=checkbox id="chkIncSearch" onClick="Search(false);ToSearchCookie(this.id,this.checked);enableDisableSearchButton();">&nbsp;Incremental search<br>
<table border=0 cellpadding=0 cellspacing=0><tr><td height=3></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0><tr><td valign=top>&nbsp;<input type="text" id="rowsNumber" maxlength=3 size=1 onkeyup="Search(false);ToSearchCookie(this.id,this.value);"></td><td>&nbsp;Number of Rows<br>&nbsp;(empty = Show all)</td></tr></table><br>
<br>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<span id="OutputDiv">&nbsp;Loading Please wait...</span>
<div class="contentAirBottom"></div><!-- Always put this in the bottom of all pages -->
<span id="dataDiv">
<script language="javascript">
function addData()
{
arr_types = ["_class","_member","_file","_namespace","_page","_dir","_unit"];
arr_dir = ["","helpsrc","helpsrc/Documenting","helpsrc/Navigating_In_Doxygen","helpsrc/Config_Options","helpsrc/Command_Reference","helpsrc/Example_Code","helpsrc/Example_Code/Inheritance","helpsrc/Example_Code/Separate_Docs"];
arr_find = ["+","-","*","/","%","^","&","|","~","!","=","<",">","'","[","]","(",")"," ",",",":","\"","\\","?",".","@","#","$"];
arr_replace = ["pl_","mi_","mu_","di_","mo_","si_","am_","pi_","ti_","ex_","eq_","le_","gr_","ap_","lb_","rb_","lp_","rp_","","co_","co_","qu_","bs_","qm_","_","at_","ha_","do_"];
arr_array_of_arraynames = ["arr_directory_0","arr_class_0","arr_page_0","arr_unit_0","arr_namespace_0","arr_member_0","arr_file_0"];
var OutputDiv = document.getElementById("OutputDiv");
OutputDiv.innerHTML = "&nbsp;Loading Classes...";
arr_class_0 = ["0",7,"Base class for the other classes in this directory.","BaseClass","Inheritance","","0",6,"Class in a unit, also on normal directorys nav.-bar and \"Overview\"-tab.","ClassInUnit","Example Code","","56983",8,"SepDocClass::ClassUnion brief SEPARATE DOC.","ClassUnion","SepDocClass","","0",7,"Class derived from BaseClass.","DerivedLevel_1","Inheritance","","0",7,"Class derived from DerivedLevel_1.","DerivedLevel_2","Inheritance","","0",7,"Class Final_1 is derived from DerivedLevel_2.","Final_1","Inheritance","","0",7,"Class Final_2 is derived from DerivedLevel_2.","Final_2","Inheritance","","0",6,"HowTo document your code.","HowToDocument","Example Code","ancestor briefanddescription continue couple cover demonstrate designated dimitri familiar having heesch impatient interchange keeps meaning modify multiline prefers recompile serves van ","5138",8,"SepDocNamespace::Class brief SEPARATE DOC.","NamespaceClass","Separate Docs","","0",6,"Overloaded functions example output.","Overload","Example Code","chosen distinguish handles ","0",8,"SepDocClass brief SEPARATE DOC.","SepDocClass","Separate Docs","","797",6,"Partial specialization of Template (T1 = float, T2 = double).","Template< float, double, INT >","Example Code","","23971",6,"Template (specializations) example output.","Template","Example Code","back displays key partial re-document speak specialization ","122",6,"Full specialization of Template (T1 = float, T2 = double, INT = 7).","Template< float, double, 7 >","Example Code","","32196",6,"Partial specialization of Template (INT parameter set to 5).","Template< T1, T2, 5 >","Example Code",""];
OutputDiv.innerHTML = "&nbsp;Loading Members...";
arr_member_0 = ["217481216",7,"\"Show all inherited\" demo from BaseClass.","AllInheritedBaseClass","BaseClass","","2413131162",7,"\"Show all inherited\" demo from DerivedLevel_1.","AllInheritedDerivedLevel_1","DerivedLevel_1","","2413106586",7,"\"Show all inherited\" demo from DerivedLevel_2.","AllInheritedDerivedLevel_2","DerivedLevel_2","","84139985",7,"\"Show all inherited\" demo from Final_1.","AllInheritedFinal_1","Final_1","","84144081",7,"\"Show all inherited\" demo from Final_2.","AllInheritedFinal_2","Final_2","","2587069908",6,"Example of function with different author than of the containing class.","Author","HowToDocument","bjarne stroustrup ","2587069908",6,"The brief description ends at first punctuation mark (or see BriefToNewline).","BriefAndDescription","HowToDocument","applies brieftonewline fomatting kinds let ","2587069908",6,"This is a brief description which spans several lines of text. It continues until a blank line or until a new section command is encountered","BriefCmd","HowToDocument","spans untill ","2587069908",6,"The brief description ends at first newline","BriefToNewline","HowToDocument","","2587069908",6,"Documenting a bug.","Bug","HowToDocument","","179590647",8,"SepDocClass::ClassEnum brief SEPARATE DOC.","ClassEnum","SepDocClass","","2107887077",8,"SepDocNamespace::NamespaceClass::ClassFunction brief SEPARATE DOC.","ClassFunction","NamespaceClass","","2566566765",8,"SepDocClass::ClassFunction brief SEPARATE DOC.","ClassFunction","SepDocClass","","2786629517",8,"SepDocClass::ClassTemplateFunction brief SEPARATE DOC.","ClassTemplateFunction","SepDocClass","classtemplatefunction ","2587069908",6,"Document using multiple lines preceeded with ///.","CppDocCommentStyle","HowToDocument","everywhere joined preceeded ","2587069908",6,"Example of deprecated function.","Deprecated","HowToDocument","nondeprecatedfunction ","171347412",6,"Enumeration documentation.","Enum","HowToDocument","constants globals individual instance integer protected,  ","2587069908",6,"How to include an example.","ExampleInclude","HowToDocument","alternatively considered inlineformattedcode looked myexample relative_path_to_file_name ","2587069908",6,"How to write an example (ie not including from file).","ExampleInline","HowToDocument","examplefunction inlineformattedcode this is an inlined example!\\n ","2587069908",6,"Documenting exceptions thrown by a function.","ExceptionsThrown","HowToDocument","exceptionname thrown ","2587069908",6,"Include documentation from function body.","IncludeDocFromBody","HowToDocument","doesn ending ffloat includedocfrombody inlined parenthesis ","150184104",7,"Shows how documentation are inherited down hierarchy.","InheritDocFromBaseClass","BaseClass","","2402645860",7,"Shows how documentation are inherited down hierarchy.","InheritDocFromBaseClass","DerivedLevel_1","","2402621284",7,"Shows how documentation are inherited down hierarchy.","InheritDocFromBaseClass","DerivedLevel_2","","37946307",7,"Shows how documentation are inherited down hierarchy.","InheritDocFromBaseClass","Final_1","","37958595",7,"Shows how documentation are inherited down hierarchy.","InheritDocFromBaseClass","Final_2","","2587069908",6,"How to inline formatted code in the documentation.","InlineFormattedCode","HowToDocument","continue exampleinclude exampleinline inlinedcode se also!\\n this is inlined code ie. not and example!\\n ","2587069908",6,"Making internal documentation.","Internal","HowToDocument","developers ","2587069908",6,"Making notes to the reader of the documentation.","Note","HowToDocument","","2587069908",6,"Using original doxygen style doc-comments.","OrgDoxygenDocComment","HowToDocument","d_doc ","210152791",6,"Brief description of #Overload()# function here.","Overload","Overload","","1048964606",6,"Brief description of #Overload() const# function here.","Overload","Overload","","174468502",6,"Brief description of #Overload(int iParam)# function here.","Overload","Overload","","982108856",6,"Brief description of #Overload(int iParam) const# function here.","Overload","Overload","","950905532",6,"Brief description of #Overload(int iParam, float fParam)# function here.","Overload","Overload","","3704313647",6,"Brief description of #Overload(int iParam, float fParam) const# function here.","Overload","Overload","","1050728405",6,"Brief description of #Overload(int iParam, float fParam, const std::string& sString)# function here.","Overload","Overload","","3774615947",6,"Brief description of #Overload(int iParam, float fParam, const std::string& sString) const# function here.","Overload","Overload","","217481216",7,"Shows how overridden functions are displayed (BaseClass).","Override","BaseClass","","2413131162",7,"Shows how overridden functions are displayed (DerivedLevel_1).","Override","DerivedLevel_1","baseclass ","2413106586",7,"Shows how overridden functions are displayed (DerivedLevel_2).","Override","DerivedLevel_2","","84139985",7,"Shows how overridden functions are displayed (Final_1).","Override","Final_1","","84144081",7,"Shows how overridden functions are displayed (Final_2).","Override","Final_2","","955320382",6,"Combining the ways to doc parameters for the template.","ParameterDocCombined","HowToDocument","parameterdoccombined testdocbent ","4173613626",6,"Parameter documentation - normal style in CPP file.","Parameters","HowToDocument","clicking recommend ","4173613626",6,"Parameter documentation - JavaDoc style.","ParametersJavaStyle","HowToDocument","price repeat ","2482800282",6,"Template parameter documentation.","ParametersTemplates","HowToDocument","applies convention future ","2587069908",6,"Making remarks to the reader of the documentation.","Remark","HowToDocument","remarkable ","2095680291",6,"Documenting return values.","ReturnValue","HowToDocument","","2587069908",6,"Making \"See Also\" sections.","SeeAlso","HowToDocument","great ","2587069908",6,"Information on when this entity was added to the API.","Since","HowToDocument","ans api required ","2587069908",6,"Making todo's (internal use mainly).","Todo","HowToDocument","developers ","2587069908",6,"Designating a version.","Version","HowToDocument","ans required ","2587069908",6,"Making warning sections.","Warning","HowToDocument","careful ","171347412",6,"eAnonEnumVal1 anonymous enum #value# description.","eAnonEnumVal1","HowToDocument","","171347412",6,"eAnonEnumVal2 anonymous enum #value# description.","eAnonEnumVal2","HowToDocument","","171347412",6,"eAnonEnumVal3 anonymous enum #value# description","eAnonEnumVal3","HowToDocument","","179590647",8,"SepDocClass::eClassEnumVal1 brief SEPARATE DOC.","eClassEnumVal1","SepDocClass","","179590647",8,"SepDocClass::eClassEnumVal2 brief SEPARATE DOC.","eClassEnumVal2","SepDocClass","","171347412",6,"eEnumVal1 enum #value# description.","eEnumVal1","HowToDocument","","171347412",6,"eEnumVal2 enum #value# description.","eEnumVal2","HowToDocument","","171347412",6,"eEnumVal3 enum #value# description","eEnumVal3","HowToDocument","","464580851",8,"SepDocClass::ClassUnion::m_iClassUnionFloatMember brief SEPARATE DOC.","m_iClassUnionFloatMember","ClassUnion","m_iclassunionfloatmember ","464580851",8,"SepDocClass::ClassUnion::m_iClassUnionIntMember brief SEPARATE DOC.","m_iClassUnionIntMember","ClassUnion","","179590647",8,"SepDocClass::m_iClassVariable brief SEPARATE DOC.","m_iClassVariable","SepDocClass","","171347412",6,"Longer single line documentation.","m_iMemberVarLongDoc","HowToDocument","","171347412",6,"Documenting member before the declaration as normal.","m_iMemberVarLongStandardDoc","HowToDocument","m_imembervarlongstandarddoc normallly rarely ","171347412",6,"Short single line documentation. Using #///<# - style after the declaration on same line (All is brief).","m_iMemberVarShortDoc","HowToDocument","","2320704071",6,"Friend functions goes on the related tab in the HTML output.","operator==","HowToDocument","","424789426",8,"DEFINE brief SEPARATE DOC.","DEFINE","Separate Docs","","60979",8,"FreeFunction brief SEPARATE DOC.","FreeFunction","Separate Docs","","122",6,"DOXYS_OFF_ON.h This function is }not} skipped by doxygen.","FunctionIncluded_1","Example Code","","122",6,"DOXYS_OFF_ON.h This function is }not} skipped by doxygen.","FunctionIncluded_2","Example Code","","4003161799",8,"MACRO brief SEPARATE DOC.","MACRO","Separate Docs","","506401727",6,"Documenting parameters for macro.","MACRO_PARAMETERS","Example Code","","163696211",8,"SepDocNamespace::NamespaceFunction function brief SEPARATE DOC.","NamespaceFunction","Separate Docs","","122",6,"Related function when declared in class' header-file.","RelatedFunction","Example Code","","0",8,"TypeDef brief SEPARATE DOC.","TypeDef","Separate Docs","","0",6,"Typedef in a unit.","TypedefInUnit","Example Code","","122",6,"Function in a unit 1, also on directorys \"Global\"-tab.","UnitFunction1","Example Code","","122",6,"Function in a unit 2, also on directorys \"Global\"-tab.","UnitFunction2","Example Code","","3414881039",6,"Friend functions goes on the related tab in the HTML output.","operator==","Example Code",""];
OutputDiv.innerHTML = "&nbsp;Loading Files...";
arr_file_0 = ["0",4,,"Grouping.page","Config Options","","0",2,,"Documenting.dir","Documenting","","0",4,,"IncludeInOutput.page","Config Options","","0",3,,"anonymous_types_explained.page","Navigating In Doxygen","","0",4,,"FormulaLatexOptions.page","Config Options","","0",7,,"Inheritance.dir","Inheritance","","0",8,,"separated_documentation.h","Separate Docs","","0",6,,"Unit.h","Example Code","","0",5,,"typedefCmd.page","Command Reference","","0",5,,"internalCmd.page","Command Reference","","0",2,,"AutoLinkGeneration.page","Documenting","","0",5,,"authorCmd.page","Command Reference","","0",4,,"DotOptions.page","Config Options","","0",2,,"Images.page","Documenting","","0",5,,"examplesgroupCmd.page","Command Reference","","0",4,,"HeaderAndFooter.page","Config Options","","0",5,,"elseCmd.page","Command Reference","","0",5,,"includeCmd.page","Command Reference","","0",5,,"remarkCmd.page","Command Reference","","0",8,,"separated_documentation.dxd","Separate Docs","","0",5,,"codeCmd.page","Command Reference","","0",5,,"elseifCmd.page","Command Reference","","0",4,,"InputOptions.page","Config Options","","0",5,,"CommandReference.dir","Command Reference","","0",5,,"unionCmd.page","Command Reference","","0",7,,"inheritance_classes.cpp","Inheritance","","0",2,,"Mainpage.page","Documenting","","0",8,,"separated_documentation.cpp","Separate Docs","","0",5,,"inthisgroupCmd.page","Command Reference","","0",5,,"mainpageCmd.page","Command Reference","","0",5,,"noteCmd.page","Command Reference","","0",4,,"SearchPageOptions.page","Config Options","","0",4,,"GeneralOptions.page","Config Options","","0",2,,"Pages.page","Documenting","","0",5,,"classCmd.page","Command Reference","","0",5,,"imageCmd.page","Command Reference","","0",4,,"Inputparsing.page","Config Options","","0",5,,"defCmd.page","Command Reference","","0",5,,"returnCmd.page","Command Reference","","0",3,,"NavigatingInDoxygen.dir","Navigating In Doxygen","","0",5,,"exampleCmd.page","Command Reference","","0",5,,"ifnotCmd.page","Command Reference","","0",5,,"briefCmd.page","Command Reference","","0",2,,"DocumentingTheCode.page","Documenting","","0",5,,"preCmd.page","Command Reference","","0",4,,"LayoutHtml.page","Config Options","","0",5,,"fnCmd.page","Command Reference","","0",5,,"saCmd.page","Command Reference","","0",5,,"deprecatedCmd.page","Command Reference","","0",1,,"CompilingDoxyS.page","helpsrc","","0",5,,"warningCmd.page","Command Reference","","0",2,,"TextFormatting.page","Documenting","","0",5,,"excludeCmd.page","Command Reference","","0",4,,"Treeview.page","Config Options","","0",2,,"ExcludingInput.page","Documenting","","0",6,,"HowtoDocument.cpp","Example Code","","0",5,,"paramCmd.page","Command Reference","","0",4,,"SpecialOptions.page","Config Options","","0",2,,"Formulas.page","Documenting","","0",6,"!This file shows how to turn DoxyS on and off in the source code.","DOXYS_OFF_ON.h","Example Code","implicit processor reached skipped state turn on ","0",5,,"todoCmd.page","Command Reference","","0",5,,"dirCmd.page","Command Reference","","0",1,,"InstallingDoxyS.page","helpsrc","","0",5,,"enumCmd.page","Command Reference","","0",4,,"PreprocessorOptions.page","Config Options","","0",5,,"defgroupCmd.page","Command Reference","","0",1,,"HelpMainpage.page","helpsrc","","0",5,,"bugCmd.page","Command Reference","","0",5,,"EscapeSpecialCharsCmd.page","Command Reference","","0",4,,"LeftMenu.page","Config Options","","0",5,,"unitCmd.page","Command Reference","","0",5,,"throwCmd.page","Command Reference","","0",4,,"MessagesOptions.page","Config Options","","0",5,,"versionCmd.page","Command Reference","","0",5,,"namespaceCmd.page","Command Reference","","0",5,,"ingroupCmd.page","Command Reference","","0",5,,"structCmd.page","Command Reference","","0",2,,"Directories.page","Documenting","","0",7,,"inheritance_classes.h","Inheritance","","0",4,,"DocParser.page","Config Options","","0",4,,"Sorting.page","Config Options","","0",4,,"LanguageOptions.page","Config Options","","0",5,,"ifCmd.page","Command Reference","","0",6,,"Template.h","Example Code","","0",5,,"callgraphCmd.page","Command Reference","","0",4,,"ConfigOptions.dir","Config Options","","0",6,,"ExampleCode.dir","Example Code","","0",5,,"newlineCmd.page","Command Reference","","0",2,,"Units.page","Documenting","","0",5,,"fileCmd.page","Command Reference","","0",5,,"varCmd.page","Command Reference","","0",8,,"SeparateDocs.dir","Separate Docs","","0",6,,"HowtoDocument.h","Example Code","","0",5,,"pageCmd.page","Command Reference","","0",4,,"Tabs.page","Config Options","","0",1,,"RunningDoxyS.page","helpsrc","","0",2,,"SpecialSections.page","Documenting","","0",4,,"OutputCustomization.page","Config Options","","0",6,,"Overload.h","Example Code",""];
OutputDiv.innerHTML = "&nbsp;Loading Namespaces...";
arr_namespace_0 = ["0",8,"SepDocNamespace brief SEPARATE DOC.","SepDocNamespace","Separate Docs",""];
OutputDiv.innerHTML = "&nbsp;Loading Pages...";
arr_page_0 = ["0",0,"!!! Installing DoxyS","Installing DoxyS","Help","copy installing linux ready usr ","0",0,"!!! Running DoxyS","Running DoxyS","Help","callgraphs circumstances config options creates doxys_help doxys_preview entered modified old print prompt read recursively runs subsequent update ","0",0,"!!! Compiling DoxyS","Compiling DoxyS","Help","build bunch chmod compile compiling due figured fix happens haven hereafter kdevlop let linker linux problem python rebuild release sln solution unless unzip why wintools yet ","0",2,"!!! Automatic link generation","Auto link generation","Documenting","addresses allow auto belongs considered corrected correspond corresponding corresponds exactly exists front inserted linking mail matches pieces points precedence urls web working ","0",2,"!!! Documenting directories ( dir )","Directories","Documenting","central my dir name with spaces myalternatedirname philosophy sort subdirectori ","0",2,"!!! Documenting the code","Documenting the code","Documenting","avoid by example form changes comes concatenate desc descriptive documentation blocks documetation doxos ease easier enhances front fun greatly helps hopefully immediately itself later little m_imembervarshortdoc mostly needs param_name parameterdoccombined parameterstemplates recompiling sentence separate docs span styles sytax val variations whenever whicever ","0",2,"!!! Excluding certain input (DoxyS.ignore, DOXYS_OFF, exclude)","Excluding Input","Documenting","configured counterpart cutomisation cvsignore excludecmd facilitate filenames implicit individual processor reached skipped some_directory_to_exclude some_file_to_exclude state supports turn on wildcards xxx ","0",2,"!!! Including formulas","Formulas","Documenting","array bitmaps compiler convert converting corresponding ctan distance dotsrc doxys_formulas dvi elements eqnarray equation exact fault gamma ghostscript gm_ gswin incorrect installed interpreter miktex mirrors numbers package pair parse postscript psi recovering repository rid specific sqrt tolerant tools tug typos u_t unnumbered valid vary ","0",2,"!!! Images","Images","Documenting","imagecmd ","0",2,"!!! Creating a front page (index page) for the project ( mainpage )","MainPage","Documenting","extra maindir my other page mypage onemorepage project name specifying thet toplevel virtual ","0",2,"!!! Pages in DoxyS ( page )","Pages","Documenting","accomplish addtional allready bit complicated my grouped classes namely nicer page name with spaces perfectly pictures replacement togeher unsupported whatever wysiwyg ","0",2,"!!! Special sections (Notes, Todo, etc.)","Special Sections","Documenting","authorcmd bugcmd deprecatedcmd exception_name exceptionsthrown internalcmd multiples notecmd paramcmd remarkcmd seealso throwcmd todocmd versioncmd warningcmd ","0",2,"!!! Formatting text in wiki-like syntax","Text Formatting","Documenting","again appearance big boxed boxes cell chars component dagger damn dashes element enabling enclosed encloses enclosing equals exactly exclamation family fourth hashmark horisontal horizontal implementationfile italic jens keeping known marks medium monospaced nice numbered paisley personnel priority readable separating sign signs skinnerup small som spanning status stylesheet taken task textparser thick thin trafic typeface veeeery website while white whitespace ","0",2,"!!! Documenting units ( unit )","Units","Documenting","headerfile ","0",3,"!!Anonymous types in DoxyS.","AnonymousTypes","Navigating In Doxygen","_myfile artificial better concatenation distiguish file_name namepaces surrounding ","0",4,"!!! Controlling the DocParser (wiki style parser).","DocParser","Config Options","affected behaves comes controlling conventional homepages immediately inserted natural pure purely ","0",4,"!!! Configuration options related to the dot tool.","DotOptions","Config Options","aligned assume assumed available bases becomes bell better center_align_dot_images computation constrained constraint containment cope dependencies dependency diagram dimensions dir_graph dotfile edges effect enabling fallback fit fits further gif graphical graphviz greatly height hide_undoc_relations increase indirectly instances intermediate labs larger lay lucent method modeling node omg pixels powerful references significantly similiar sufficient super superceded target template_relations textual toolkit truncate truncated turns unified usage visualization width yields ","0",4,"!!! Configuration options related to the latex formula tool.","FormulaLatexOptions","Config Options","asking batchmode generation have_latex_and_gs instruct occur packages platform win ","0",4,"!!! General configuration options.","GeneralOptions","Config Options","/usr/src/myproject adjust archiving arguments asp collect copied css date defaultprojectname definitiontype doxys_doc entered extension filds fragments handy htm http_referer identify instruct integration itself location myfile.cpp needs pagetype pagetypeand php posted projectname purposes quotes receive remain requestpagea rest revision self sequence setup sheet static surrounded theconfig thehtml ","0",4,"!!! Configuration options related to groups.","Grouping","Config Options","group_dummy_placeholder_option ","0",4,"!!! Configuration options related to header and footer layout.","HeaderAndFooter","Config Options","dependent hide_footer_on_class_and_members hide_footer_on_examples hide_footer_on_groups hide_footer_on_units hide_header_on_class_and_members hide_header_on_examples hide_header_on_groups hide_header_on_units ","0",4,"!!! Specify what is included in the output.","IncludeInOutput","Config Options","extract_private hide_undoc_defines hide_undoc_enum_values hide_undoc_enums hide_undoc_functions hide_undoc_macros hide_undoc_typedefs hide_undoc_variables holds hole locally odo sourcecode static typedefs valuesinside ","0",4,"!!! Configuration options related to the input files.","InputOptions","Config Options","__remove__ __remove__this browse cvsignore executing file_to_ignore filesystem invoke my_extern occurences pairs popen producing relatively removes replaces select simple_replace_filter subdir subdirs symbolic tested whose writes ","0",4,"!!! Options to control how the input is parsed.","Inputparsing","Config Options","acts allow alphabetical appended auto_brief_ends_at_first_newline everything fragments headers heading ignored marked name=value prefixes result sectionname side effects: sideeffect sideeffect=par side effects:n terminate treated while ","0",4,"!!! Language options.","LanguageOptions","Config Options","binary brazilian catalan chinese chosen constant croatian czech danish determined dutch finnish forces french german greek hungarian italian korean languages norwegian platforms polish portuguese proper romanian russian serbian slovak slovene spanish swedish traditional ukrainian whereas ","0",4,"!!! Configuration options related to the HTML layout.","LayoutHtml","Config Options","aligned alphabetical bebefore being callback callbacks captions center_align_images charters cluttered collapsed coloumns combined content_frame_use_slider cutting cuttingthis decription definitions desciption effect elements enhancements entire entries exceeds frame function_pointer_name function_pointers_name harder hide_type_on_description hyperlinks indention info_on_code_links info_on_overview_tables_compact info_on_overview_tables_normal limit_alfa_index_in_overview_tables limit_compact_in_overview_tables modethis navigate nice optimize_output_for_c plural pointer pure read reimplements repeated row ruin scrollbar scrolls sense show_path_in_header slider swich taking tiny vertical views ","0",4,"!!! Configuration options related to Left Menu layout.","LeftMenu","Config Options","attributes clicked disables expan groupss ignores left_menu_attributes left_menu_classes left_menu_defines left_menu_directories left_menu_function_pointers left_menu_functions left_menu_groups left_menu_macros left_menu_pages left_menu_statistics left_menu_structs left_menu_tree_default_expanded_lvl left_menu_tree_expand_on_text left_menu_tree_view left_menu_types left_menu_units locate menus rest show_left_menu_directory show_left_menu_doc show_left_menu_maindir show_left_menu_search show_left_menu_xxxx show_logo statistics_link_on_main_page ","0",4,"!!! configuration options related to warning and progress messages.","MessagesOptions","Config Options","message message_level_html_file output_patterns_html_file output_prefix_level_screen output_prefix_patterns_screen stderr stdout writen ","0",4,"!!! Customize how the documentation is generated.","OutputCustomization","Config Options","concatenate_decl_and_definition_doc hidden hide_class_methods_in_overview inherits matches methods paths prefering reimplements relate shortest showed strip stripping typed whehter ","0",4,"!!! Configuration options related to the preprocessor.","PreprocessorOptions","Config Options","alone assumed boiler compilation compiler compiler_gcc confuse controlled directives doxygen_run doysfile evaluate expand_as_defined expand_as_predefined expanded expansion gcc limited moreinclude my_macro(k)=template <class k> paths performed plate processed semicolon sources typically uppercase use_const_method=1 version(a,b,c,d)= ","0",4,"!!! Search page options.","SearchPageOptions","Config Options","adjusting auto_keyword_limit basically determine dirs engine execute explorer faster firefox improve incremental internet limit measure mozilla occurs opera positive recomended regarded say search_brief_description search_functions search_typedefs_etc search_variables searchpage seems significantly someword speed tis typedefs varibles zero ","0",4,"!!! Options to control whether the various list displayed are alphabetized (sorted)","Sorting","Config Options","alphabetize implemented leave sort_groups were yet ","0",4,"!!! Special options (rarely changed).","SpecialOptions","Config Options","/program files/microsoft visual studio .net 2003/common7/ide/html/xmllinks/1033 academic already categories corporate creating ctrl deleted dynamic firefox french gets helptest hhp homework htmlhelp incremental instructors integration leads managers microsoft microsofts msdn notice onfocusevent onmouseoverevent opera out_dir policies policy pressing professors safari sample samples save taken upon usaualy window working xmllinks ","0",4,"!!! Configuration options related to which tabs are shown.","Tabs","Config Options","dir_tab_show_globals dir_tab_show_groups globals ","0",4,"!!! Configuration options related to left menu treeview.","Treeview","Config Options","tree_view_folder_for_classes tree_view_folder_for_function_pointers tree_view_folder_for_functions tree_view_folder_for_groups tree_view_folder_for_pages tree_view_folder_for_structs tree_view_folder_for_units ","0",5,"!!! Designating the author of the code or page ( author )","authorCmd","Command Reference","additions harring insted martin specifyed substantial who ","0",5,"!!! Designating a brief description section ( brief )","briefCmd","Command Reference","behavior briefanddescription spans ","0",5,"!!! Designating a bug ( bug ).","bugCmd","Command Reference","bugs describing infotab ","0",5,"!!! Adding a call graph ( callgraph )","callgraphCmd","Command Reference","calls have_dot method ","0",5,"!!! Attaching comment block to a specific class ( class )","classCmd","Command Reference","","0",5,"!!!Illustrating code in the documentation (code, endcode )","codeCmd","Command Reference","codeparser ","0",5,"!!!Documenting a define ( def )","defCmd","Command Reference","computes ensures max ","0",5,"!!! Define a group documentaion block","defgroupCmd","Command Reference","actual altered desired ingroupcmd methods myfunction ordered pagecmd sort_groups tied ","0",5,"!!!Marking a symbol deprecated ( deprecated )","deprecatedCmd","Command Reference","deprecation lifetime marking a symbol  deprecated produces red stylesheet top ","0",5,"!!! Documenting directories ( dir )","dirCmd","Command Reference","central my dir name with spaces myalternatedirname philosophy sort subdirectori ","0",5,"!!!Else clause of a conditional documentation section ( else )","elseCmd","Command Reference","starts ","0",5,"!!!Else If clause of a conditional documentation section ( elseif )","elseifCmd","Command Reference","enclosing starts ","0",5,"!!!Attaching comment block to a specific enum ( enum )","enumCmd","Command Reference","","0",5,"!!!Escaping special characters ( # $ @ \\ } { < > )","EscapeSpecialCharsCmd","Command Reference","backslash characters escape escaped ","0",5,"!!!Adding an example ( example )","exampleCmd","Command Reference","alternatively behaviour desires fparam iparam ires myfunction static_cast ","0",5,"!!! Define a examples group documentaion block","examplesgroupCmd","Command Reference","again classic controls far included_example_ tied wheter ","0",5,"!!! Excluding an entity from the documentation ( exclude )","excludeCmd","Command Reference","classtobeexcluded early stage ","0",5,"!!!Attaching a comment block to a specific file ( file )","fileCmd","Command Reference","alone really require ","0",5,"!!! Attaching comment block to a specific function ( fn )","fnCmd","Command Reference","fun_name param_type return_type ","0",5,"!!!Starts a conditional documentation section ( if )","ifCmd","Command Reference","ended ","0",5,"!!!Starts a conditional documentation section ( ifnot )","ifnotCmd","Command Reference","ended ","0",5,"!!!Adding an image to the documentation ( image )","imageCmd","Command Reference","adobe behaviour canvas cpplogo dia drawings gif image_name installed native natively photoshop plug plugin psd sized sizexinpixels sizeyinpixels supports this a c++ logo uour ","0",5,"!!!Including a file with additional documentation","includeCmd","Command Reference","excately include_file_name takes treated ","0",5,"!!! Add this entity to a group.","ingroupCmd","Command Reference","designate etity meber ","0",5,"!!! Making a \"For internal use only\" section ( internal ).","internalCmd","Command Reference","developpers for internal use only ","0",5,"!!! Add an etity to this group.","inthisgroupCmd","Command Reference","desired myfun ordered ","0",5,"!!! Creating a front page (index page) for the project ( mainpage )","mainpageCmd","Command Reference","extra maindir my other page mypage onemorepage project name specifying thet toplevel virtual ","0",5,"!!!Attaching comment block to a specific namespace ( namespace )","namespaceCmd","Command Reference","","0",5,"!!! Forcing a newline without using a blank line( \\n )","newlineCmd","Command Reference","achieved charater having occur press ","0",5,"!!! Making a note ( note ).","noteCmd","Command Reference","","0",5,"!!! Pages in DoxyS ( page )","pageCmd","Command Reference","accomplish addtional allready bit complicated my grouped classes namely nicer page name with spaces perfectly pictures replacement togeher unsupported whatever wysiwyg ","0",5,"!!! Documenting parameters JavaDoc style( param )","paramCmd","Command Reference","demonstrated param_name ","0",5,"!!! Raw formatted text (pre, endpre )","preCmd","Command Reference","linebreaks ","0",5,"!!! Making a remark ( remark ).","remarkCmd","Command Reference","remarkable ","0",5,"!!! Documenting return values ( return )","returnCmd","Command Reference","","0",5,"!!! Making a \"See Also\" section ( sa ).","saCmd","Command Reference","see also seealso ","0",5,"!!! Attaching comment block to a specific class ( class )","structCmd","Command Reference","identical sepdocstruct usage ","0",5,"!!!Documenting exceptions thrown by a function ( throw )","throwCmd","Command Reference","exceptionname exceptions thrown exceptionsthrown exeption thrown ","0",5,"!!! Making a \"Todo\" section ( todo ).","todoCmd","Command Reference","developpers ","0",5,"!!! Attaching comment block to a specific typedef ( typedef )","typedefCmd","Command Reference","","0",5,"!!! Attaching comment block to a specific typedef ( union )","unionCmd","Command Reference","","0",5,"!!! Documenting units ( unit )","unitCmd","Command Reference","headerfile ","0",5,"!!! Attaching comment block to a specific variable / enum / define ( var )","varCmd","Command Reference","var_name ","0",5,"!!! Designating the version of the code or page ( version )","versionCmd","Command Reference","particular ","0",5,"!!! Warning section ( warning )","warningCmd","Command Reference","careful deprecation lifetime produces "];
OutputDiv.innerHTML = "&nbsp;Loading Directories...";
arr_directory_0 = ["0",1,,"helpsrc","Help","","0",2,"!!! Documenting","Documenting","Help","advise approach assuming basics belongs come concepts contents decribes designate documenting the code documents explains familiarize fit giving handy hence impatient intent invented learn multi offered optimally organizing ourselves perfect primarily probably reader realated really reconize reuse secondly serve terms tools trying were ","0",3,"!Introduction","Navigating In Doxygen","Help","against back checking clicking depending doxygens edge grapghs higher illustrating instance jump known linking looked navigate offer offers opportunity orange possibilities prints remain resolve tabbed title trail tries vary ","0",4,"!!! Configuration options reference","Config Options","Help","a_log areas ascii assigned auto_brief_ends_at_first_newline auto_keyword_limit begin capitals center_align_dot_images center_align_images changed concatenate_decl_and_definition_doc controlling dir_graph doxyshtml earlier essentially expand_as_defined extract_private followed generaloptions generation geoms have_latex_and_gs hide_class_methods_in_overview hide_footer_on_class_and_members hide_footer_on_units hide_header_on_class_and_members hide_header_on_units hide_type_on_description hide_undoc_defines hide_undoc_enum_values hide_undoc_enums hide_undoc_functions hide_undoc_macros hide_undoc_relations hide_undoc_typedefs hide_undoc_variables howtos includeinoutput info_on_overview_tables_compact info_on_overview_tables_normal left_menu_attributes left_menu_classes left_menu_defines left_menu_directories left_menu_functions left_menu_macros left_menu_pages left_menu_statistics left_menu_structs left_menu_types left_menu_units limit_alfa_index_in_overview_tables limit_compact_in_overview_tables lot makefile message_level_html_file modified my engine optimize_output_for_c others output_patterns_html_file output_prefix_level_screen output_prefix_patterns_screen overwrites purposes quotes rarely regarding running doxys runs search_brief_description search_functions search_typedefs_etc search_variables sensitive shortconfig show_left_menu_directory show_left_menu_doc show_left_menu_maindir show_left_menu_search show_logo show_path_in_header statistics_link_on_main_page streams subsequent tag_name template_relations testcode tune tuning txt typical ","0",5,"!!! Command reference","Command Reference","Help","authorcmd bugcmd callgraphcmd codecmd deprecatedcmd elsecmd elseifcmd endverbatim enumcmd examplesgroupcmd excludecmd filecmd ifcmd ifnotcmd imagecmd ingroupcmd internalcmd mainpagecmd namespacecmd newlinecmd notecmd pagecmd paramcmd precmd remarkcmd returns retval sincecmd structcmd throwcmd todocmd typedefcmd unioncmd varcmd verbatim versioncmd warningcmd ","0",6,"!!! Example code showing how to use DoxyS.","Example Code","Help","advanced among doxys_off_on examplecode helpsrc proceed separate docs souce topic ","0",7,"!! Overridden functions + class diagrams demonstration.","Inheritance","Example Code","demonstrated hierachy show all inherited top ","0",8,"!!! Place documentation in separate files.","Separate Docs","Example Code","enumcmd fncmd makro namespacecmd typedefcmd unioncmd varcmd "];
OutputDiv.innerHTML = "&nbsp;Loading Units...";
arr_unit_0 = ["0",6,"!Unit: A place to describe and list related free functions.","Unit.h","Example Code",""];
OutputDiv.innerHTML = "&nbsp;Ready";
}
</script>
</span>
<script language="JavaScript">
init();
</script>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_search','_quickSearch');
</script>
